main.flex-grow
  .max-w-md.mx-auto.px-4.sm:px-6.lg:px-8.py-8
    .bg-white.rounded-2xl.shadow-lg.border.border-gray-200.overflow-hidden
      .px-6.py-8.text-center.bg-blue-600.text-white
        .flex.justify-center.mb-4
          span.text-4xl 📧
        h1.text-2xl.font-bold Reenviar confirmación
        p.text-blue-100.mt-2 ¿No recibiste el email de confirmación?

      .px-6.py-8
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .space-y-2
            = f.label :email, "Email", class: "block text-sm font-medium text-gray-700"
            = f.email_field :email, 
              autofocus: true, 
              autocomplete: "email", 
              value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
              class: "w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"

          .text-center
            = f.submit "Reenviar instrucciones", 
              class: "w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-blue-700 transition-colors"

        .mt-6.text-center
          = render "devise/shared/links"
