- content_for :title, "Facturación"

.container.mx-auto.px-4.py-8
  .max-w-7xl.mx-auto
    .flex.justify-between.items-center.mb-8
      div
        h1.text-3xl.font-bold.text-granate Facturación
        p.text-gray-600.mt-2 Gestiona todas tus facturas y pagos
      = link_to new_invoice_path, class: "bg-terracota hover:bg-granate text-white px-6 py-3 rounded-lg font-semibold transition flex items-center gap-2"
        svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
          path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
        | Nueva Factura
    
    / Estadísticas de facturación
    .flex.gap-6
      .flex-1.p-6.bg-yellow-50.rounded-xl.flex.items-center.shadow-sm
        .w-12.h-12.bg-yellow-100.rounded-lg.flex.items-center.justify-center.mr-4
          svg.w-6.h-6.text-yellow-600 fill="currentColor" viewBox="0 0 20 20"
            path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        div
          p.text-sm.font-medium.text-gray-500 Pendientes de Cobro
          p.text-2xl.font-bold.text-yellow-600 = number_to_currency(@total_pending, unit: "€", precision: 0)

      .flex-1.p-6.bg-green-50.rounded-xl.flex.items-center.shadow-sm
        .w-12.h-12.bg-green-100.rounded-lg.flex.items-center.justify-center.mr-4
          svg.w-6.h-6.text-green-600 fill="currentColor" viewBox="0 0 20 20"
            path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        div
          p.text-sm.font-medium.text-gray-500 Cobradas
          p.text-2xl.font-bold.text-green-600 = number_to_currency(@total_paid, unit: "€", precision: 0)

      .flex-1.p-6.bg-blue-50.rounded-xl.flex.items-center.shadow-sm
        .w-12.h-12.bg-blue-100.rounded-lg.flex.items-center.justify-center.mr-4
          svg.w-6.h-6.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
            path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"
        div
          p.text-sm.font-medium.text-gray-500 Total Facturas
          p.text-2xl.font-bold.text-granate = @invoices.count

      .flex-1.p-6.bg-red-50.rounded-xl.flex.items-center.shadow-sm
        .w-12.h-12.bg-red-100.rounded-lg.flex.items-center.justify-center.mr-4
          svg.w-6.h-6.text-red-600 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
        div
          p.text-sm.font-medium.text-gray-500 Vencidas
          p.text-2xl.font-bold.text-red-600 = @overdue_count
    
    / Lista de facturas
    .bg-white.rounded-xl.border.border-gray-100.overflow-hidden.shadow-sm
      - if @invoices.any?
        .overflow-x-auto
          table.w-full
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Nº Factura
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Cliente
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Proyecto
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Total
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Estado
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Fecha
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Acciones
            tbody.bg-white.divide-y.divide-gray-200
              - @invoices.each do |invoice|
                tr.hover:bg-gray-50
                  td.px-6.py-4.whitespace-nowrap
                    = link_to invoice.invoice_number, invoice, class: "text-terracota font-medium hover:underline"
                  td.px-6.py-4.whitespace-nowrap
                    .text-sm.font-medium.text-gray-900 = invoice.client_name
                    - if invoice.client_email.present?
                      .text-sm.text-gray-500 = invoice.client_email
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-900
                    = invoice.project.title
                  td.px-6.py-4.whitespace-nowrap.text-sm.font-semibold.text-gray-900
                    = number_to_currency(invoice.total_amount, unit: "€", precision: 2)
                  td.px-6.py-4.whitespace-nowrap
                    span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full #{invoice.status_badge_class}"
                      = invoice.status_spanish
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    .text-sm = l(invoice.issue_date, format: :short)
                    - if invoice.due_date.present?
                      .text-xs.text-gray-400 Vence: #{l(invoice.due_date, format: :short)}
                  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
                    .flex.items-center.gap-2
                      = link_to invoice, class: "text-gray-400 hover:text-blue-600"
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                          path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                      = link_to edit_invoice_path(invoice), class: "text-gray-400 hover:text-yellow-600"
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                      = link_to factura_invoice_path(invoice), target: "_blank", class: "text-gray-400 hover:text-purple-600"
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"
      - else
        .text-center.py-12
          .text-gray-400.text-6xl.mb-4
            svg.mx-auto.h-16.w-16 fill="currentColor" viewBox="0 0 20 20"
              path d="M4 4a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z"
          h3.text-lg.font-medium.text-gray-900.mb-2 No tienes facturas aún
          p.text-gray-500.mb-6 Crea tu primera factura para gestionar los pagos de tus proyectos
          = link_to new_invoice_path, class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-terracota hover:bg-granate transition-colors"
            svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 20 20"
              path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
            | Crear mi primera factura
