- content_for :title, "Mis Proyectos"

.container.mx-auto.px-4.py-8
  .max-w-7xl.mx-auto
    .flex.justify-between.items-center.mb-8
      div
        h1.text-3xl.font-bold.text-granate Mis Proyectos
        p.text-gray-600.mt-2 Gestiona todos tus proyectos arquitectónicos
      = link_to new_architect_project_path, class: "bg-terracota hover:bg-granate text-white px-6 py-3 rounded-lg font-semibold transition flex items-center gap-2"
        svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
          path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
        | Nuevo Proyecto
    
    / Estadísticas rápidas
    .grid.grid-cols-1.md:grid-cols-3.gap-6.mb-8
      .bg-white.rounded-xl.p-6.border.border-gray-100.shadow-sm
        .flex.items-center.justify-between
          div
            p.text-sm.font-medium.text-gray-500 Proyectos Activos
            p.text-2xl.font-bold.text-granate = @active_projects.count
          .w-12.h-12.bg-blue-100.rounded-lg.flex.items-center.justify-center
            svg.w-6.h-6.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
              path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
      
      .bg-white.rounded-xl.p-6.border.border-gray-100.shadow-sm
        .flex.items-center.justify-between
          div
            p.text-sm.font-medium.text-gray-500 Total Proyectos
            p.text-2xl.font-bold.text-granate = @projects.count
          .w-12.h-12.bg-green-100.rounded-lg.flex.items-center.justify-center
            svg.w-6.h-6.text-green-600 fill="currentColor" viewBox="0 0 20 20"
              path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"
      
      .bg-white.rounded-xl.p-6.border.border-gray-100.shadow-sm
        .flex.items-center.justify-between
          div
            p.text-sm.font-medium.text-gray-500 Presupuesto Total
            p.text-2xl.font-bold.text-granate = number_to_currency(@total_budget, unit: "€", precision: 0)
          .w-12.h-12.bg-yellow-100.rounded-lg.flex.items-center.justify-center
            svg.w-6.h-6.text-yellow-600 fill="currentColor" viewBox="0 0 20 20"
              path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
              path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"
    
    / Lista de proyectos
    .bg-white.rounded-xl.border.border-gray-100.overflow-hidden.shadow-sm
      - if @projects.any?
        .divide-y.divide-gray-100
          - @projects.each do |project|
            .p-6.hover:bg-gray-50.transition-colors.duration-200
              .flex.items-center.justify-between
                div.flex-1
                  .flex.items-center.gap-4.mb-3
                    h3.text-lg.font-semibold.text-granate = link_to project.name, project, class: "hover:underline"
                    span class="px-3 py-1 rounded-full text-xs font-medium #{project.status_badge_class}"
                      = project.status_spanish
                  p.text-gray-600.mb-3 Cliente: #{project.client_name}
                  .flex.items-center.gap-6.text-sm.text-gray-500
                    .flex.items-center.gap-1
                      svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                        path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
                        path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"
                      span #{number_to_currency(project.budget, unit: "€", precision: 0)}
                    - if project.surface_area.present?
                      .flex.items-center.gap-1
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"
                        span #{project.surface_area}m²
                    - if project.location.present?
                      .flex.items-center.gap-1
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"
                        span #{project.location}
                div.flex.items-center.gap-2
                  = link_to architect_project_path(project), class: "text-gray-400 hover:text-blue-600 p-2 rounded-lg hover:bg-blue-50 transition-colors"
                    svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
                      path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                      path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                  = link_to edit_architect_project_path(project), class: "text-gray-400 hover:text-yellow-600 p-2 rounded-lg hover:bg-yellow-50 transition-colors"
                    svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
                      path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                  = link_to project, method: :delete, data: { confirm: "¿Estás seguro de que quieres eliminar este proyecto?" }, class: "text-gray-400 hover:text-red-600 p-2 rounded-lg hover:bg-red-50 transition-colors"
                    svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
                      path fill-rule="evenodd" d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" clip-rule="evenodd"
                      path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"
      - else
        .text-center.py-12
          .text-gray-400.text-6xl.mb-4
            svg.mx-auto.h-16.w-16 fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm2 6a2 2 0 114 0 2 2 0 01-4 0zm8-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"
          h3.text-lg.font-medium.text-gray-900.mb-2 No tienes proyectos aún
          p.text-gray-500.mb-6 Crea tu primer proyecto para empezar a gestionar tu trabajo de arquitectura
          = link_to new_architect_project_path, class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-terracota hover:bg-granate transition-colors"
            svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 20 20"
              path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
            | Crear mi primer proyecto
