- content_for :title, @project.name

.container.mx-auto.px-4.py-8
  .max-w-4xl.mx-auto
    .bg-white.rounded-lg.shadow-lg.p-8
      .flex.justify-between.items-start.mb-8
        div
          .flex.items-center.gap-4.mb-4
            h1.text-3xl.font-bold.text-granate = @project.name
            span class="px-3 py-1 rounded-full text-sm font-medium #{@project.status_badge_class}"
              = @project.status_spanish
          p.text-gray-600 Cliente: #{@project.client_name}
        
        .flex.gap-3
          = link_to architect_projects_path, class: "text-gray-600 hover:text-gray-800 px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors flex items-center gap-2"
            svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414-1.414L10.586 9 6.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5z" clip-rule="evenodd"
            | Volver
          = link_to edit_architect_project_path(@project), class: "bg-terracota hover:bg-granate text-white px-4 py-2 rounded-lg transition-colors flex items-center gap-2"
            svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
              path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
            | Editar

      .grid.md:grid-cols-2.gap-8
        div
          .mb-8
            h2.text-xl.font-semibold.text-gray-800.mb-4 Información del Proyecto
            .space-y-4
              .flex.justify-between.py-2.border-b.border-gray-100
                span.text-gray-600 Presupuesto:
                span.font-semibold.text-granate = number_to_currency(@project.budget, unit: "€", precision: 0)
              
              - if @project.surface_area.present?
                .flex.justify-between.py-2.border-b.border-gray-100
                  span.text-gray-600 Superficie:
                  span.font-semibold = "#{@project.surface_area} m²"
              
              - if @project.location.present?
                .flex.justify-between.py-2.border-b.border-gray-100
                  span.text-gray-600 Ubicación:
                  span.font-semibold = @project.location
              
              - if @project.start_date.present?
                .flex.justify-between.py-2.border-b.border-gray-100
                  span.text-gray-600 Fecha de inicio:
                  span.font-semibold = l(@project.start_date, format: :short)
              
              - if @project.expected_end_date.present?
                .flex.justify-between.py-2.border-b.border-gray-100
                  span.text-gray-600 Fecha estimada de fin:
                  span.font-semibold = l(@project.expected_end_date, format: :short)

          - if @project.description.present?
            .mb-8
              h3.text-lg.font-semibold.text-gray-800.mb-3 Descripción
              p.text-gray-700.bg-gray-50.p-4.rounded-lg = @project.description

        div
          .mb-8
            h2.text-xl.font-semibold.text-gray-800.mb-4 Información del Cliente
            .space-y-4
              .flex.justify-between.py-2.border-b.border-gray-100
                span.text-gray-600 Nombre:
                span.font-semibold = @project.client_name
              
              - if @project.client_email.present?
                .flex.justify-between.py-2.border-b.border-gray-100
                  span.text-gray-600 Email:
                  span.font-semibold
                    = link_to @project.client_email, "mailto:#{@project.client_email}", class: "text-terracota hover:underline"
              
              - if @project.client_phone.present?
                .flex.justify-between.py-2.border-b.border-gray-100
                  span.text-gray-600 Teléfono:
                  span.font-semibold
                    = link_to @project.client_phone, "tel:#{@project.client_phone}", class: "text-terracota hover:underline"

          .bg-blue-50.border.border-blue-200.rounded-lg.p-4
            h3.text-blue-800.font-semibold.mb-2 Progreso del Proyecto
            .w-full.bg-gray-200.rounded-full.h-3.mb-2
              .bg-blue-600.h-3.rounded-full style="width: #{@project.progress_percentage}%"
            p.text-blue-700.text-sm #{@project.progress_percentage}% completado

      .mt-8.pt-6.border-t.border-gray-200
        .text-xs.text-gray-500
          p Proyecto creado el #{l(@project.created_at, format: :long)}
          - if @project.updated_at != @project.created_at
            p Última actualización: #{l(@project.updated_at, format: :long)}
