- content_for :title, 'Conversaciones'

.max-w-4xl.mx-auto.mt-8
  .bg-white.rounded-2xl.shadow-sm.overflow-hidden
    .px-6.py-4.border-b.border-gray-200
      h1.text-2xl.font-semibold.text-gray-800 Mis Conversaciones
      p.text-sm.text-gray-500.mt-1 Mantente conectado con otros arquitectos
    
    - if @conversations.any?
      .divide-y.divide-gray-100
        - @conversations.each do |conv|
          - other = conv.sender == current_user ? conv.recipient : conv.sender
          - last_message = conv.messages.last
          = link_to conversation_path(conv), class: 'block hover:bg-gray-50 transition-colors duration-200' do
            .px-6.py-4.flex.items-center.gap-4
              .w-12.h-12.bg-gradient-to-br.from-indigo-500.to-purple-600.rounded-full.flex.items-center.justify-center.text-white.font-semibold.text-lg
                = other.full_name.split.map(&:first).join.upcase[0, 2]
              .flex-1.min-w-0
                .flex.justify-between.items-start
                  h3.font-semibold.text-gray-900.truncate= other.full_name
                  - if last_message
                    span.text-xs.text-gray-500.flex-shrink-0.ml-2= time_ago_in_words(last_message.created_at)
                - if last_message
                  p.text-sm.text-gray-600.truncate.mt-1= truncate(last_message.body, length: 60)
                - else
                  p.text-sm.text-gray-400.mt-1 Sin mensajes aún
    - else
      .px-6.py-16.text-center
        .w-16.h-16.mx-auto.mb-4.bg-gray-100.rounded-full.flex.items-center.justify-center
          svg.w-8.h-8.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
        h3.text-lg.font-medium.text-gray-900.mb-2 No tienes conversaciones aún
        p.text-gray-500.mb-6 Comienza a conectar con otros arquitectos en sus proyectos
        = link_to projects_path, class: 'inline-flex items-center px-4 py-2 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition-colors' do
          | Explorar proyectos
