main.flex-grow data-controller="chat"
  / Contenido principal
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
    / Área de mensajes con header integrado
    .bg-white.rounded-xl.shadow-sm.border.border-gray-100.mb-6.overflow-hidden
      / Header del chat integrado
      .bg-neutral-200.px-6.py-4.border-b.border-gray-200
        .flex.justify-between.items-center
          h1.text-xl.font-semibold.text-gray-800 Chat con #{@conversation.sender == current_user ? @conversation.recipient.full_name : @conversation.sender.full_name}
          span.inline-flex.items-center.justify-center.rounded-full.bg-gray-400.text-white.font-bold.w-10.h-10.text-sm #{(@conversation.sender == current_user ? @conversation.recipient.full_name : @conversation.sender.full_name).first.upcase}
      
      / Mensajes
      div#messages data-chat-target="messages" style="height: calc(100vh - 380px); min-height: 500px;" class="overflow-y-auto p-6"
        - @messages.each do |message|
          = render 'messages/message', message: message

    / Formulario
    .bg-white.rounded-xl.shadow-sm.border.border-gray-100.p-6
      div#message_form
        = render 'messages/form', conversation: @conversation, message: @message
