div.min-h-screen.bg-gray-50.pt-8.pb-8
  div.max-w-6xl.mx-auto.px-4
    / Header del chat
    div.bg-gray-800.text-white.px-8.py-6.mb-6
      h1.text-2xl.font-semibold.m-0 Chat con #{@conversation.sender == current_user ? @conversation.recipient.full_name : @conversation.sender.full_name}
    
    / Área de mensajes
    div#messages.h-screen.max-h-96.overflow-y-auto.p-6.bg-gray-100.mb-6
      - @messages.each do |message|
        = render 'messages/message', message: message

    / Formulario de envío
    div.bg-white.p-6
      div#message_form
        = render 'messages/form', conversation: @conversation, message: @message
