- content_for :title, 'Chat'

.max-w-3xl.mx-auto.mt-12.bg-white/80.p-10.rounded-2xl
  h1.text-2xl.font-bold.mb-8.text-gray-800 Chat con #{(@conversation.sender == current_user ? @conversation.recipient.full_name : @conversation.sender.full_name)}
  .overflow-y-auto.max-h-96.mb-6
    ul.flex.flex-col.gap-2
      - @messages.each do |msg|
        li.flex.items-end.gap-2
          - if msg.user == current_user
            .bg-blue-100.text-blue-900.px-4.py-2.rounded-xl.ml-auto.max-w-[70%]
              span.font-semibold= msg.body
              br
              span.text-xs.text-gray-500.float-right= msg.created_at.strftime('%H:%M')
          - else
            .bg-gray-200.text-gray-800.px-4.py-2.rounded-xl.max-w-[70%]
              span.font-semibold= msg.body
              br
              span.text-xs.text-gray-500.float-right= msg.created_at.strftime('%H:%M')
  = form_with model: [@conversation, @message], local: false, data: { turbo_stream: true }, class: 'flex gap-2 mt-4' do |f|
    = f.text_field :body, autofocus: true, placeholder: 'Escribe un mensaje...', class: 'flex-1 rounded-full px-4 py-3 bg-neutral-200 text-gray-900 border-0 shadow-none focus:ring-2 focus:ring-gray-400 text-base'
    = f.submit 'Enviar', class: 'rounded-lg px-6 py-3 bg-blue-600 hover:bg-blue-800 text-white font-semibold transition cursor-pointer'
