- content_for :title, 'Información del Sistema de Chat'

.max-w-4xl.mx-auto.mt-8.px-6
  .bg-white.rounded-2xl.shadow-sm.overflow-hidden
    .px-6.py-4.border-b.border-gray-200.bg-gradient-to-r.from-indigo-500.to-purple-600
      h1.text-2xl.font-bold.text-white Sistema de Chat - Información de Prueba
      p.text-indigo-100.mt-1 Guía para probar el sistema de mensajería
    
    .p-6
      .space-y-6
        .bg-green-50.border.border-green-200.rounded-lg.p-4
          h2.text-lg.font-semibold.text-green-800.mb-2 ✅ Sistema Completamente Funcional
          p.text-green-700 El sistema de chat con Turbo Streams está listo y funcionando con mensajes en tiempo real.
        
        div
          h2.text-xl.font-semibold.text-gray-800.mb-3 👥 Usuarios de Prueba Disponibles
          .grid.md:grid-cols-2.gap-4
            - [
                { name: 'Ana García', email: 'ana.garcia@arqitet.com', specialty: 'Diseño sostenible' },
                { name: 'Carlos Martínez', email: 'carlos.martinez@arqitet.com', specialty: 'Proyectos residenciales' },
                { name: 'Lucía Rodríguez', email: 'lucia.rodriguez@arqitet.com', specialty: 'Restauración histórica' },
                { name: 'Miguel López', email: 'miguel.lopez@arqitet.com', specialty: 'Urbanismo' },
                { name: 'Sofía Hernández', email: 'sofia.hernandez@arqitet.com', specialty: 'Diseño de interiores' }
              ].each do |user|
              .bg-gray-50.p-3.rounded-lg
                .font-medium.text-gray-900= user[:name]
                .text-sm.text-gray-600= user[:email]
                .text-sm.text-indigo-600= user[:specialty]
                .text-xs.text-gray-500.mt-1 Contraseña: password123
        
        div
          h2.text-xl.font-semibold.text-gray-800.mb-3 🔥 Características Implementadas
          .grid.md:grid-cols-2.gap-4
            .space-y-2
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Mensajes en tiempo real (Turbo Streams)
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Auto-scroll a mensajes nuevos
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Enter para enviar mensajes
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Textarea que se redimensiona
            .space-y-2
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Diseño moderno tipo WhatsApp
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Botón "Iniciar chat" en perfiles
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Avatares con iniciales
              .flex.items-center.gap-2
                .w-2.h-2.bg-green-500.rounded-full
                span.text-gray-700 Formulario se limpia automáticamente
        
        div
          h2.text-xl.font-semibold.text-gray-800.mb-3 🧪 Cómo Probar el Sistema
          .bg-blue-50.border.border-blue-200.rounded-lg.p-4
            ol.list-decimal.list-inside.space-y-2.text-blue-800
              li Inicia sesión con cualquiera de los usuarios de prueba
              li 
                | Ve a 
                = link_to 'Conversaciones', conversations_path, class: 'font-medium underline hover:text-blue-600'
                |  para ver conversaciones existentes
              li Haz clic en una conversación para abrir el chat
              li Prueba enviar mensajes - aparecerán en tiempo real
              li Abre otra pestaña con otro usuario para probar conversación en tiempo real
              li 
                | Visita perfiles de otros usuarios y usa el botón 
                strong "Iniciar chat"
        
        div
          h2.text-xl.font-semibold.text-gray-800.mb-3 🔗 Enlaces Útiles
          .flex.flex-wrap.gap-3
            = link_to 'Ver Conversaciones', conversations_path, class: 'px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors'
            = link_to 'Lista de Usuarios', users_path, class: 'px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors'
            = link_to 'Dashboard', public_dashboard_path, class: 'px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors'
