/ app/views/admin/_admin_page_wrapper.html.slim
.bg-gray-100.min-h-screen.w-full.flex.flex-grow
  = render 'admin/sidebar'
  .flex-1.w-full.px-4.py-8.overflow-hidden.ml-48
    h2.text-2xl.font-extrabold.tracking-tight.text-gray-500.mb-8
      = yield :title
    = yield
