-# Partial para el botón de mantenimiento en el sidebar
- maintenance_on = File.exist?(Rails.root.join('tmp', 'maintenance_mode'))
.mt-6.pt-4.border-t.border-gray-700
  - if maintenance_on
    = button_to toggle_admin_maintenance_path, method: :post, class: 'flex items-center justify-center gap-2 w-full px-4 py-2 rounded-md transition text-sm font-medium text-white bg-red-600 hover:bg-red-700' do
      svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
      span Desactivar Mantenimiento
  - else
    = button_to toggle_admin_maintenance_path, method: :post, class: 'flex items-center justify-center gap-2 w-full px-4 py-2 rounded-md transition text-sm font-medium text-white bg-yellow-600 hover:bg-yellow-700' do
      svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
      span Activar Mantenimiento
