// Sidebar reutilizable para el admin
.w-48.shadow-md.flex.flex-col.justify-between.py-6.px-4.fixed.inset-y-0.left-0.z-10.bg-gray-800
  .flex.flex-col.gap-4
    = link_to '/admin', class: 'flex items-center gap-3 px-4 py-2 rounded-md transition text-sm font-medium text-white', style: 'background-color: transparent;', onmouseover: "this.style.backgroundColor='#374151'", onmouseout: "this.style.backgroundColor='transparent'" do
      svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-blue-200 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 0 0 1 1h3m10-11l2 2m-2-2v10a1 1 0 0 1-1 1h-3m-6 0h6" /
      span.text-white Dashboard
    = link_to admin_users_path, class: 'flex items-center gap-3 px-4 py-2 rounded-md transition text-sm font-medium text-white', style: 'background-color: transparent;', onmouseover: "this.style.backgroundColor='#374151'", onmouseout: "this.style.backgroundColor='transparent'" do
      svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-blue-200 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a4 4 0 0 0-3-3.87M9 20H4v-2a4 4 0 0 1 3-3.87M16 3.13a4 4 0 1 1-8 0 4 4 0 0 1 8 0z" /
      span.text-white Gestión de Usuarios
    = link_to admin_projects_path, class: 'flex items-center gap-3 px-4 py-2 rounded-md transition text-sm font-medium text-white', style: 'background-color: transparent;', onmouseover: "this.style.backgroundColor='#374151'", onmouseout: "this.style.backgroundColor='transparent'" do
      svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-blue-200 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2m-6 4h6a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-2a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2" /
      span.text-white Gestión de Proyectos
  = render 'admin/maintenance_toggle_button'
  = render 'admin/sidebar_consent_texts'
