- content_for :title, "Editar perfil"

.max-w-2xl.mx-auto.mt-12.bg-white/80.p-10.rounded-2xl
  h1.text-3xl.font-bold.mb-8.text-gray-800 Editar perfil
  = form_with(model: @user, local: true, html: { multipart: true }) do |form|
    - if @user.errors.any?
      .bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mb-4
        h2= pluralize(@user.errors.count, "error") + " impidieron guardar el perfil:"
        ul.list-disc.ml-6
          - @user.errors.full_messages.each do |msg|
            li= msg
    .flex.flex-col.gap-6
      .flex.flex-col.gap-2
        = form.label :full_name, "Nombre completo", class: "text-sm font-semibold text-gray-700"
        = form.text_field :full_name, class: "rounded-xl px-6 py-5 w-full focus:ring-2 focus:ring-gray-400 focus:outline-none bg-neutral-200 text-gray-900 placeholder:text-gray-500 border-0 shadow-none text-lg"
      .flex.flex-col.gap-2
        = form.label :specialty, "Especialidad", class: "text-sm font-semibold text-gray-700"
        = form.text_field :specialty, class: "rounded-xl px-6 py-5 w-full focus:ring-2 focus:ring-gray-400 focus:outline-none bg-neutral-200 text-gray-900 placeholder:text-gray-500 border-0 shadow-none text-lg"
      .flex.flex-col.gap-2
        = form.label :location, "Ubicación", class: "text-sm font-semibold text-gray-700"
        = form.text_field :location, class: "rounded-xl px-6 py-5 w-full focus:ring-2 focus:ring-gray-400 focus:outline-none bg-neutral-200 text-gray-900 placeholder:text-gray-500 border-0 shadow-none text-lg"
      .flex.flex-col.gap-2
        = form.label :bio, "Biografía", class: "text-sm font-semibold text-gray-700"
        = form.text_area :bio, rows: 4, class: "rounded-xl px-6 py-5 w-full focus:ring-2 focus:ring-gray-400 focus:outline-none bg-neutral-200 text-gray-900 placeholder:text-gray-500 border-0 shadow-none text-lg"
      .flex.flex-col.gap-2
        = form.label :avatar, "Avatar", class: "text-sm font-semibold text-gray-700"
        - if @user.avatar.attached?
          .mb-2.flex.items-center.gap-4
            = image_tag @user.avatar.variant(resize_to_limit: [100, 100]), class: "rounded-full w-20 h-20 object-cover border-2 border-gray-400"
            span.text-sm.text-gray-500 Imagen actual
        = form.file_field :avatar, class: "block w-full mt-2 text-gray-900 file:bg-gray-700 file:text-white file:rounded-lg file:px-4 file:py-2 file:border-0 file:font-semibold file:cursor-pointer"
    .flex.items-center.gap-4.mt-8
      = form.submit "Guardar cambios", class: "rounded-lg px-6 py-3 bg-gray-700 hover:bg-gray-900 text-white font-semibold transition cursor-pointer"
      = link_to "Cancelar", @user, class: "text-gray-800 hover:underline text-lg cursor-pointer"
