section.py-16.px-6
  .max-w-6xl.mx-auto
    h3.text-3xl.font-semibold.text-gray-800.mb-8.text-center Perfil de usuario
    .bg-white.p-8.rounded-lg.shadow-md.max-w-2xl.mx-auto
      .flex.justify-between.items-center.mb-6
        .flex.items-center.gap-6
          - if @user.avatar.attached?
            = image_tag @user.avatar.variant(resize_to_limit: [100, 100]), class: "rounded-full w-20 h-20 object-cover border-2 border-gray-400"
          p.font-bold.text-2xl.mb-0= @user.full_name
        - if user_signed_in? && current_user == @user
          = link_to edit_user_path(@user), class: "inline-flex items-center gap-2 rounded-lg px-4 py-2 bg-gray-700 hover:bg-gray-900 text-gray-300 hover:text-white font-semibold transition text-sm group shadow-sm border border-gray-700" do
            span Editar perfil
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 group-hover:text-white"
              path stroke-linecap="round" stroke-linejoin="round" d="M16.862 3.487a2.25 2.25 0 1 1 3.182 3.182L7.5 19.213l-4.182.465a.75.75 0 0 1-.82-.82l.465-4.182L16.862 3.487z"
        - elsif user_signed_in? && current_user != @user
          = button_to 'Iniciar chat', conversations_path(recipient_id: @user.id), method: :post, class: 'inline-flex items-center gap-2 rounded-lg px-4 py-2 bg-blue-600 hover:bg-blue-800 text-white font-semibold transition text-sm shadow-sm', form: { data: { turbo: false } }
      .flex.items-center.gap-4.mt-8.mb-4
        = link_to user_projects_path(@user.slug), class: "inline-flex items-center gap-2 rounded-lg px-5 py-3 bg-blue-600 hover:bg-blue-800 text-white font-semibold transition text-base shadow-sm" do
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
            path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v8.25A2.25 2.25 0 006.75 20.25h2.25m6.75 0h2.25a2.25 2.25 0 002.25-2.25V9.75M9.75 20.25h4.5" 
          span Ver todos los proyectos de este usuario
      - if @user.projects.any?
        h4.text-xl.font-semibold.text-gray-800.mt-6.mb-2 Proyectos
        ul.list-disc.list-inside
          - @user.projects.each do |project|
            li.mb-1 = link_to project.title, project_path(project), class: "text-gray-700 hover:underline"
      - else
        p.text-neutral-500.mt-4 Este usuario aún no ha publicado proyectos.
