- content_for :title, "Mis Cálculos de Honorarios"

.container.mx-auto.px-4.py-8
  .max-w-6xl.mx-auto
    .bg-white.rounded-lg.shadow-lg.p-6
      .flex.justify-between.items-center.mb-6
        h1.text-3xl.font-bold.text-gray-800 Mis Cálculos de Honorarios
        = link_to new_honorary_calculation_path, class: "bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 flex items-center"
          svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 20 20"
            path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
          | Nuevo cálculo

      - if @calculations.any?
        .grid.gap-6
          - @calculations.each do |calculation|
            .bg-gray-50.border.border-gray-200.rounded-lg.p-6.hover:shadow-md.transition-shadow.duration-200
              .flex.justify-between.items-start.mb-4
                div
                  h3.text-xl.font-semibold.text-gray-800 = calculation.project_name.presence || "Proyecto sin nombre"
                  p.text-sm.text-gray-600 = calculation.client_name if calculation.client_name.present?
                  p.text-xs.text-gray-500 Creado el #{l(calculation.created_at, format: :short)}
                
                .text-right
                  .text-3xl.font-bold.text-green-600 = "€#{sprintf('%.2f', calculation.total_amount)}"
                  p.text-sm.text-gray-500 Total estimado

              .grid.md:grid-cols-4.gap-4.mb-4.text-sm
                div
                  span.text-gray-600 Tipo:
                  br
                  span.font-medium = calculation.project_type
                div
                  span.text-gray-600 Superficie:
                  br
                  span.font-medium = "#{calculation.surface_area} m²"
                div
                  span.text-gray-600 Ubicación:
                  br
                  span.font-medium = calculation.location
                div
                  span.text-gray-600 Complejidad:
                  br
                  span.font-medium = calculation.complexity

              - if calculation.notes.present?
                .mb-4
                  p.text-sm.text-gray-600
                    strong Notas:
                    = calculation.notes

              .flex.justify-between.items-center.pt-4.border-t.border-gray-200
                .flex.space-x-2
                  = link_to calculation, class: "text-blue-600 hover:text-blue-800 text-sm flex items-center"
                    svg.w-4.h-4.mr-1 fill="currentColor" viewBox="0 0 20 20"
                      path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                      path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                    | Ver detalle

                  = link_to calculation_path(calculation, format: :pdf), class: "text-purple-600 hover:text-purple-800 text-sm flex items-center", target: "_blank"
                    svg.w-4.h-4.mr-1 fill="currentColor" viewBox="0 0 20 20"
                      path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"
                    | Descargar PDF
                
                = link_to calculation, method: :delete, data: { confirm: "¿Estás seguro de que quieres eliminar este cálculo?" }, class: "text-red-600 hover:text-red-800 text-sm flex items-center"
                  svg.w-4.h-4.mr-1 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" clip-rule="evenodd"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"
                  | Eliminar

        .mt-6
          = paginate @calculations if respond_to?(:paginate)

      - else
        .text-center.py-12
          svg.mx-auto.h-12.w-12.text-gray-400 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm2 6a2 2 0 114 0 2 2 0 01-4 0zm8-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"
          h3.mt-2.text-sm.font-medium.text-gray-900 No tienes cálculos guardados
          p.mt-1.text-sm.text-gray-500 Empieza creando tu primer cálculo de honorarios profesionales.
          .mt-6
            = link_to new_honorary_calculation_path, class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
              svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 20 20"
                path d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
              | Crear mi primer cálculo
