- if user_signed_in?
  div id="favorite_#{project.id}"
    - if current_user.has_favorited?(project)
      = link_to project_project_favorite_path(project, current_user.project_favorites.find_by(project: project)), 
        method: :delete, 
        remote: true, 
        data: { turbo_method: :delete },
        class: "inline-flex items-center justify-center w-8 h-8 rounded-full bg-red-100 text-red-600 hover:bg-red-200 transition",
        title: "Quitar de favoritos" do
        svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor"
          path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
    - else
      = link_to project_project_favorites_path(project), 
        method: :post, 
        remote: true, 
        data: { turbo_method: :post },
        class: "inline-flex items-center justify-center w-8 h-8 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition",
        title: "Añadir a favoritos" do
        svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
