/ Partial de proyectos con carousel - Diseño Flat
.bg-white.rounded-lg.p-8.mb-12
  .flex.justify-between.items-center.mb-8
    h2.text-2xl.font-medium.text-gray-800.flex.items-center
      .w-3.h-3.bg-indigo-500.rounded-full.mr-3
      | Mis Proyectos
      - if user_has_projects?
        span.text-gray-400.font-normal.text-lg.ml-2= "(#{current_user_projects.count})"
    .flex.gap-3
      = link_to 'Nuevo proyecto', new_project_path, class: 'px-4 py-2 bg-indigo-600 text-white font-medium hover:bg-indigo-700 transition text-sm rounded-lg'
      - if current_user_projects.count > 3
        = link_to "Ver todos (#{current_user_projects.count})", my_projects_path, class: 'px-4 py-2 bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition text-sm rounded-lg'
  
  - if user_has_projects?
    / Carousel real de proyectos - Diseño Flat
    .carousel-container data-controller="projects-carousel"
      / Container del carousel
      .overflow-hidden
        .flex.transition-transform.duration-300.ease-in-out data-projects-carousel-target="slides"
          - current_user_projects.each_slice(3).each_with_index do |projects_group, slide_index|
            .w-full.flex-shrink-0.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6.px-2
              - projects_group.each_with_index do |project, index|
                - building_images = ['sample_buildings/modern_tower.svg', 'sample_buildings/traditional_house.svg', 'sample_buildings/glass_office.svg', 'sample_buildings/village_houses.svg', 'sample_buildings/medieval_castle.svg', 'sample_buildings/futuristic_city.svg']
                - building_image = building_images[index % building_images.length]
                
                .bg-gray-50.rounded-lg.overflow-hidden.hover:bg-gray-100.transition-colors
                  - if project.images.attached?
                    .project-image-container.relative
                      - image = project.images.first
                      - if image.content_type == 'image/svg+xml'
                        = image_tag image, class: 'w-full h-40 object-cover'
                      - else
                        = image_tag image.variant(resize_to_limit: [300, 200]), class: 'w-full h-40 object-cover'
                      - if project.images.count > 1
                        .absolute.top-3.right-3.px-2.py-1.bg-black.bg-opacity-70.text-white.text-xs.rounded-full.font-medium
                          | +#{project.images.count - 1}
                  - else
                    .w-full.h-40.bg-gradient-to-br.from-blue-100.to-indigo-100.flex.items-center.justify-center.relative
                      = image_tag asset_path(building_image), class: 'w-full h-full object-contain opacity-80'
                  
                  .p-5
                    h3.font-semibold.text-gray-900.mb-2.text-base.leading-tight
                      = link_to project.title, project_path(project), class: 'hover:text-indigo-600 transition-colors'
                    .flex.items-center.text-sm.text-gray-500.mb-3
                      .w-2.h-2.bg-indigo-500.rounded-full.mr-2
                      = project.category
                      - if project.location.present?
                        span.mx-2 ·
                        = project.location
                    p.text-gray-600.text-sm.leading-relaxed.mb-4= truncate(project.description, length: 80)
                    
                    .flex.justify-between.items-center.text-sm.text-gray-500.mb-4
                      .flex.items-center
                        svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 616 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7C7.523 19 3.732 16.057 2.458 12z"
                        span.font-medium= project.visits
                        span.ml-1 visitas
                      span= time_ago_in_words(project.created_at)
                    
                    .flex.gap-3
                      = link_to 'Ver', project_path(project), class: 'px-3 py-1 bg-indigo-100 text-indigo-700 hover:bg-indigo-200 text-sm font-medium rounded-md transition-colors'
                      = link_to 'Editar', edit_project_path(project), class: 'px-3 py-1 bg-gray-100 text-gray-700 hover:bg-gray-200 text-sm font-medium rounded-md transition-colors'
  
  - else
    .text-center.py-16
      .w-20.h-20.mx-auto.mb-6.bg-gray-100.rounded-full.flex.items-center.justify-center
        svg.w-10.h-10.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
      h3.text-xl.font-medium.text-gray-900.mb-3 Aún no tienes proyectos
      p.text-gray-500.mb-6 Comienza creando tu primer proyecto arquitectónico
      = link_to 'Crear mi primer proyecto', new_project_path, class: 'px-6 py-3 bg-indigo-600 text-white font-medium hover:bg-indigo-700 transition rounded-lg'
