- content_for :title, "Nuevo Cliente"

.container.mx-auto.px-4.py-8
  .max-w-3xl.mx-auto
    .bg-white.rounded-lg.shadow-lg.p-8
      .flex.justify-between.items-center.mb-8
        h1.text-3xl.font-bold.text-gray-900 Nuevo Cliente
        = link_to clients_path, class: "text-gray-600 hover:text-gray-800 flex items-center gap-2"
          svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414-1.414L10.586 9 6.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5z" clip-rule="evenodd"
          | Volver a clientes

      = form_with model: @client, local: true, class: "space-y-6" do |form|
        - if @client.errors.any?
          .bg-red-50.border.border-red-200.rounded-lg.p-4.mb-6
            h3.text-red-800.font-medium.mb-2 Se encontraron #{pluralize(@client.errors.count, "error")}:
            ul.text-red-700.text-sm.list-disc.list-inside
              - @client.errors.full_messages.each do |message|
                li = message

        .grid.md:grid-cols-2.gap-6
          .space-y-6
            .form-group
              = form.label :name, "Nombre completo", class: "block text-sm font-medium text-gray-700 mb-2"
              = form.text_field :name, placeholder: "Juan Pérez García", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors", required: true
            
            .form-group
              = form.label :email, "Email", class: "block text-sm font-medium text-gray-700 mb-2"
              = form.email_field :email, placeholder: "juan@empresa.com", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors", required: true
            
            .form-group
              = form.label :phone, "Teléfono", class: "block text-sm font-medium text-gray-700 mb-2"
              = form.text_field :phone, placeholder: "+34 600 000 000", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors", required: true
            
            .form-group
              = form.label :company, "Empresa", class: "block text-sm font-medium text-gray-700 mb-2"
              = form.text_field :company, placeholder: "Constructora ABC S.L.", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"

          .space-y-6
            .form-group
              = form.label :status, "Estado del cliente", class: "block text-sm font-medium text-gray-700 mb-2"
              = form.select :status, options_for_select([['Contacto', 'lead'], ['Prospecto', 'prospect'], ['Cliente Activo', 'active']], @client.status), { prompt: "Selecciona un estado" }, { class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors", required: true }
            
            .form-group
              = form.label :tax_id, "NIF/CIF", class: "block text-sm font-medium text-gray-700 mb-2"
              = form.text_field :tax_id, placeholder: "12345678A", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
            
            .form-group
              = form.label :website, "Sitio web", class: "block text-sm font-medium text-gray-700 mb-2"
              = form.url_field :website, placeholder: "https://www.empresa.com", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"

        .form-group
          = form.label :address, "Dirección completa", class: "block text-sm font-medium text-gray-700 mb-2"
          = form.text_area :address, rows: 3, placeholder: "Calle Principal 123, 3ºB\n28001 Madrid, España", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"

        .form-group
          = form.label :notes, "Notas internas", class: "block text-sm font-medium text-gray-700 mb-2"
          = form.text_area :notes, rows: 4, placeholder: "Información adicional sobre el cliente, preferencias, historial...", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"

        .flex.justify-end.gap-4.pt-6.border-t.border-gray-200
          = link_to "Cancelar", clients_path, class: "px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
          = form.submit "Crear Cliente", class: "px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold transition-colors"
