- content_for :title, "#{@client.name} - Cliente"

.container.mx-auto.px-4.py-8
  .max-w-7xl.mx-auto
    / Header
    .flex.justify-between.items-center.mb-8
      div
        .flex.items-center.gap-4
          = link_to clients_path, class: "text-gray-600 hover:text-gray-800"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m0 7h18"
          div
            h1.text-3xl.font-bold.text-gray-900 = @client.name
            .flex.items-center.gap-4.mt-2
              span.inline-flex.px-2.py-1.rounded-full.text-sm.font-medium class="#{@client.status_badge_class}"
                = @client.display_status
              - if @client.company.present?
                span.text-gray-600 = @client.company

      .flex.gap-3
        = link_to new_client_interaction_path(@client), class: "bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors flex items-center"
          svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"
          | Nueva Interacción

        = link_to edit_client_path(@client), class: "bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors flex items-center"
          svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          | Editar

    / Stats del cliente
    .grid.grid-cols-1.md:grid-cols-3.gap-6.mb-8
      .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
        .flex.items-center
          .flex-shrink-0
            .w-8.h-8.bg-blue-500.rounded-md.flex.items-center.justify-center
              svg.w-5.h-5.text-white fill="currentColor" viewBox="0 0 20 20"
                path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Proyectos
              dd.text-lg.font-medium.text-gray-900 = @projects.count
      
      .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
        .flex.items-center
          .flex-shrink-0
            .w-8.h-8.bg-green-500.rounded-md.flex.items-center.justify-center
              svg.w-5.h-5.text-white fill="currentColor" viewBox="0 0 20 20"
                path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm2 6a2 2 0 114 0 2 2 0 01-4 0zm8-2a2 2 0 100 4 2 2 0 000-4z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Valor Total
              dd.text-lg.font-medium.text-gray-900 = "€#{sprintf('%.2f', @total_project_value)}"

      .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
        .flex.items-center
          .flex-shrink-0
            .w-8.h-8.bg-purple-500.rounded-md.flex.items-center.justify-center
              svg.w-5.h-5.text-white fill="currentColor" viewBox="0 0 20 20"
                path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1a1 1 0 102 0V7zM14 7a1 1 0 10-2 0v1a1 1 0 102 0V7zM12 7a1 1 0 10-2 0v1a1 1 0 102 0V7z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Interacciones
              dd.text-lg.font-medium.text-gray-900 = @interactions.count

    .grid.lg:grid-cols-3.gap-8
      / Información del cliente
      .lg:col-span-1
        .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
          h3.text-lg.font-medium.text-gray-900.mb-6 Información de Contacto

          .space-y-4
            .flex.items-center
              svg.w-5.h-5.text-gray-400.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
              div
                .text-sm.text-gray-500 Email
                .font-medium = @client.email

            .flex.items-center
              svg.w-5.h-5.text-gray-400.mr-3 fill="currentColor" viewBox="0 0 20 20"
                path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
              div
                .text-sm.text-gray-500 Teléfono
                .font-medium = @client.phone

            - if @client.tax_id.present?
              .flex.items-center
                svg.w-5.h-5.text-gray-400.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm2 6a2 2 0 114 0 2 2 0 01-4 0zm8-2a2 2 0 100 4 2 2 0 000-4z"
                div
                  .text-sm.text-gray-500 NIF/CIF
                  .font-medium = @client.tax_id

            - if @client.website.present?
              .flex.items-center
                svg.w-5.h-5.text-gray-400.mr-3 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"
                div
                  .text-sm.text-gray-500 Website
                  = link_to @client.website, @client.website, target: "_blank", class: "font-medium text-blue-600 hover:text-blue-800"

            - if @client.address.present?
              .flex.items-start
                svg.w-5.h-5.text-gray-400.mr-3.mt-1 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"
                div
                  .text-sm.text-gray-500 Dirección
                  .font-medium = simple_format(@client.address)

          - if @client.notes.present?
            .mt-6.pt-6.border-t.border-gray-200
              h4.text-sm.font-medium.text-gray-500.mb-2 Notas Internas
              p.text-gray-900.text-sm = simple_format(@client.notes)

      / Timeline de interacciones y proyectos
      .lg:col-span-2
        .space-y-6
          / Interacciones
          .bg-white.rounded-lg.shadow-sm.border.border-gray-200.overflow-hidden
            .px-6.py-4.border-b.border-gray-200
              h3.text-lg.font-medium.text-gray-900 Historial de Interacciones

            - if @interactions.any?
              .divide-y.divide-gray-200
                - @interactions.each do |interaction|
                  .px-6.py-4
                    .flex.items-start.justify-between
                      .flex.items-start
                        span.inline-flex.px-2.py-1.rounded-full.text-xs.font-medium class="#{interaction.interaction_type_badge_class}"
                          = interaction.interaction_type_spanish
                        .ml-4.flex-1
                          .text-sm.font-medium.text-gray-900 = interaction.subject
                          .text-sm.text-gray-500.mt-1 = interaction.content if interaction.content.present?
                          .text-xs.text-gray-400.mt-2 
                            = l(interaction.date, format: :long)
                            = " • por #{interaction.user.full_name}"
                      
                      .flex.items-center.space-x-2
                        = link_to edit_client_interaction_path(@client, interaction), class: "text-blue-600 hover:text-blue-800 text-sm"
                          svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"

            - else
              .px-6.py-8.text-center
                svg.mx-auto.h-8.w-8.text-gray-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.77 9.77 0 0 1-4-.8L3 20l.8-4A8.96 8.96 0 0 1 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                p.mt-2.text-sm.text-gray-500 No hay interacciones registradas
                = link_to new_client_interaction_path(@client), class: "mt-3 inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                  | Registrar Primera Interacción

          / Proyectos del cliente
          .bg-white.rounded-lg.shadow-sm.border.border-gray-200.overflow-hidden
            .px-6.py-4.border-b.border-gray-200.flex.justify-between.items-center
              h3.text-lg.font-medium.text-gray-900 Proyectos del Cliente
              = link_to new_project_path(client_id: @client.id), class: "text-sm text-blue-600 hover:text-blue-800"
                | + Nuevo Proyecto

            - if @projects.any?
              .divide-y.divide-gray-200
                - @projects.each do |project|
                  .px-6.py-4
                    .flex.items-center.justify-between
                      .flex-1
                        .text-sm.font-medium.text-gray-900 = project.title
                        .text-sm.text-gray-500 
                          - if project.budget.present?
                            = "€#{sprintf('%.2f', project.budget)}"
                            = " • " if project.surface_area.present?
                          - if project.surface_area.present?
                            = "#{project.surface_area} m²"
                        .text-xs.text-gray-400.mt-1 = l(project.created_at, format: :short)
                      
                      .flex.items-center.space-x-4
                        span.inline-flex.px-2.py-1.rounded-full.text-xs.font-medium class="#{project.status_badge_class}"
                          = project.status_spanish
                        = link_to project, class: "text-blue-600 hover:text-blue-800"
                          svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"

            - else
              .px-6.py-8.text-center
                svg.mx-auto.h-8.w-8.text-gray-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                p.mt-2.text-sm.text-gray-500 No hay proyectos asociados
                = link_to new_project_path(client_id: @client.id), class: "mt-3 inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                  | Crear Primer Proyecto
