- content_for :title, "Documentos - #{@project.title}"

.container.mx-auto.px-4.py-8
  .max-w-7xl.mx-auto
    / Header
    .flex.justify-between.items-center.mb-8
      div
        .flex.items-center.gap-4
          = link_to @project, class: "text-gray-600 hover:text-gray-800"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m0 7h18"
          div
            h1.text-3xl.font-bold.text-gray-900 Gestión Documental
            p.text-gray-600.mt-2 
              | Proyecto: 
              span.font-semibold = @project.title

      = link_to new_project_document_path(@project), class: "bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors flex items-center"
        svg.w-5.h-5.mr-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
        | Subir Documento

    / Stats de documentos
    .grid.grid-cols-1.md:grid-cols-4.gap-6.mb-8
      .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
        .flex.items-center
          .flex-shrink-0
            .w-8.h-8.bg-blue-500.rounded-md.flex.items-center.justify-center
              svg.w-5.h-5.text-white fill="currentColor" viewBox="0 0 20 20"
                path d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Total Documentos
              dd.text-lg.font-medium.text-gray-900 = @documents.count
      
      .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
        .flex.items-center
          .flex-shrink-0
            .w-8.h-8.bg-green-500.rounded-md.flex.items-center.justify-center
              svg.w-5.h-5.text-white fill="currentColor" viewBox="0 0 20 20"
                path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Categorías
              dd.text-lg.font-medium.text-gray-900 = @categories.count

      .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
        .flex.items-center
          .flex-shrink-0
            .w-8.h-8.bg-purple-500.rounded-md.flex.items-center.justify-center
              svg.w-5.h-5.text-white fill="currentColor" viewBox="0 0 20 20"
                path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Espacio Usado
              dd.text-lg.font-medium.text-gray-900 = Document.new.file_size_human if @total_size > 0

      .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-6
        .flex.items-center
          .flex-shrink-0
            .w-8.h-8.bg-yellow-500.rounded-md.flex.items-center.justify-center
              svg.w-5.h-5.text-white fill="currentColor" viewBox="0 0 20 20"
                path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z M4 5a2 2 0 012-2v0a2 2 0 012 2v6.586l-1.293-1.293a1 1 0 00-1.414 0L4 11.586V5z M14 5a2 2 0 012-2v0a2 2 0 012 2v6.586l-1.293-1.293a1 1 0 00-1.414 0L14 11.586V5z M4 13.414V17a2 2 0 002 2h8a2 2 0 002-2v-3.586l-2-2-2 2-2-2-2 2z"
          .ml-5.w-0.flex-1
            dl
              dt.text-sm.font-medium.text-gray-500.truncate Última Subida
              dd.text-lg.font-medium.text-gray-900
                - if @documents.any?
                  = time_ago_in_words(@documents.first.created_at)
                  = " ago"
                - else
                  = "Ninguna"

    / Filtros por categoría
    .mb-6
      .flex.flex-wrap.gap-2
        = link_to project_documents_path(@project), class: "inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium #{'bg-blue-100 text-blue-800' if params[:category].blank?} #{'bg-gray-100 text-gray-700 hover:bg-gray-200' if params[:category].present?} transition-colors"
          | Todos (#{@documents.count})
        
        - Document.categories.each do |key, value|
          - count = @documents_by_category[key] || 0
          - next if count.zero?
          = link_to project_documents_path(@project, category: key), class: "inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium #{'bg-blue-100 text-blue-800' if params[:category] == key} #{'bg-gray-100 text-gray-700 hover:bg-gray-200' if params[:category] != key} transition-colors"
            = Document.new.tap { |d| d.category = key }.category_spanish
            = " (#{count})"

    / Lista de documentos
    .bg-white.rounded-lg.shadow-sm.border.border-gray-200.overflow-hidden
      .px-6.py-4.border-b.border-gray-200
        h3.text-lg.font-medium.text-gray-900 Documentos del Proyecto

      - if @documents.any?
        .overflow-x-auto
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Documento
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Categoría
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Tamaño
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Subido por
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Fecha
                th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Acciones

            tbody.bg-white.divide-y.divide-gray-200
              - @documents.each do |document|
                tr.hover:bg-gray-50
                  td.px-6.py-4.whitespace-nowrap
                    .flex.items-center
                      .flex-shrink-0
                        .w-8.h-8.bg-gray-100.rounded-lg.flex.items-center.justify-center
                          svg.w-4.h-4.text-gray-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            - case document.file_icon
                            - when 'file-text'
                              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                            - when 'image'
                              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                            - when 'archive'
                              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"
                            - else
                              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      
                      .ml-4
                        .text-sm.font-medium.text-gray-900 = document.name
                        .text-sm.text-gray-500 = document.description if document.description.present?
                        .text-xs.text-gray-400 = document.file_extension.upcase if document.file_extension.present?
                  
                  td.px-6.py-4.whitespace-nowrap
                    span.inline-flex.px-2.py-1.rounded-full.text-xs.font-medium class="#{document.category_badge_class}"
                      = document.category_spanish
                  
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-900
                    = document.file_size_human
                  
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = document.uploaded_by&.full_name || document.user.full_name
                  
                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = time_ago_in_words(document.created_at)
                    = " ago"
                  
                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    .flex.justify-end.space-x-2
                      = link_to download_project_document_path(@project, document), class: "text-blue-600 hover:text-blue-900", title: "Descargar"
                        svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-4-4m4 4l4-4m3 0a9 9 0 11-18 0 9 9 0 0118 0z"
                      
                      = link_to project_document_path(@project, document), method: :delete, data: { confirm: "¿Estás seguro de que quieres eliminar este documento?" }, class: "text-red-600 hover:text-red-900", title: "Eliminar"
                        svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"

      - else
        .px-6.py-12.text-center
          svg.mx-auto.h-12.w-12.text-gray-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          h3.mt-2.text-sm.font-medium.text-gray-900 No hay documentos
          p.mt-1.text-sm.text-gray-500 Empieza subiendo tu primer documento para este proyecto.
          .mt-6
            = link_to new_project_document_path(@project), class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
              svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
              | Subir Documento
