.p-6.bg-white.rounded-2xl.mb-8.flex.flex-col.gap-4
  .flex.justify-between.items-start.mb-2
    h2.text-2xl.font-bold.text-gray-800.leading-tight.flex-grow = link_to project.title, project_path(project), class: "hover:underline"
    = render 'shared/favorite_button', project: project
  
  / Imagen del proyecto con fallback SVG
  - if project.images.attached?
    = render 'shared/image_carousel', images: project.images, size: 'sm'
  - else
    - building_images = ['sample_buildings/modern_tower.svg', 'sample_buildings/traditional_house.svg', 'sample_buildings/glass_office.svg', 'sample_buildings/village_houses.svg', 'sample_buildings/medieval_castle.svg', 'sample_buildings/futuristic_city.svg']
    - building_image = building_images[project.id % building_images.length]
    .w-full.h-96.bg-gradient-to-br.from-blue-100.to-indigo-100.flex.items-center.justify-center.relative.rounded-lg.overflow-hidden
      = image_tag asset_path(building_image), class: 'w-full h-full object-contain opacity-80'
  
  .flex.flex-col.gap-1
    p.text-sm.text-gray-600.mb-1
      = project.category
      |  · 
      = project.year
      span.ml-2
        | por 
        = link_to project.user.full_name, user_path(project.user), class: "text-gray-700 hover:underline"
    p.mt-1.text-gray-700.leading-relaxed = truncate(project.description, length: 150)
    
    / Botones de acción si es tu proyecto
    - if user_signed_in? && project.user == current_user
      .flex.gap-2.mt-4
        = link_to project_path(project), class: "px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors"
          | Ver Detalles
        = link_to project_documents_path(project), class: "px-4 py-2 text-sm font-medium text-blue-700 bg-blue-100 hover:bg-blue-200 rounded-lg transition-colors flex items-center"
          svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          | Documentos
        = link_to timeline_project_path(project), class: "px-4 py-2 text-sm font-medium text-purple-700 bg-purple-100 hover:bg-purple-200 rounded-lg transition-colors flex items-center"
          svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          | Timeline
