section.max-w-3xl.mx-auto.bg-white.rounded-2xl.p-8.mt-10.shadow-none
  h1.text-2xl.font-bold.text-gray-800.mb-6 Editar proyecto
  = form_with model: @project, local: true, html: {multipart: true} do |form|
    .flex.flex-col.gap-4
      = form.label :title, 'Título', class: "font-semibold text-gray-700"
      = form.text_field :title, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400"

      = form.label :category, 'Categoría', class: "font-semibold text-gray-700"
      = form.text_field :category, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400"

      = form.label :year, 'Año', class: "font-semibold text-gray-700"
      = form.text_field :year, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400"

      = form.label :description, 'Descripción', class: "font-semibold text-gray-700"
      = form.text_area :description, rows: 5, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400"

      = form.label :images, 'Imágenes', class: "font-semibold text-gray-700"
      - if @project.images.attached?
        .flex.flex-wrap.gap-4.mb-2
          - @project.images.each do |img|
            .relative.img-toggle
              - if img.content_type == 'image/svg+xml'
                = image_tag img, class: "rounded-xl w-24 h-24 object-cover border-2 border-gray-200 transition-opacity duration-200"
              - else
                = image_tag img.variant(resize_to_limit: [120, 120]), class: "rounded-xl w-24 h-24 object-cover border-2 border-gray-200 transition-opacity duration-200"
              = check_box_tag 'remove_images[]', img.id, false, class: 'hidden peer', title: 'Eliminar', autocomplete: 'off'
              span.img-x.absolute.inset-0.flex.items-center.justify-center.rounded-xl.opacity-0.transition-opacity.duration-200.text-white.text-2xl.font-bold.z-10.cursor-pointer.hover\:scale-110 &times;
      #images-drop-area.bg-neutral-100.border-2.border-dashed.border-gray-300.rounded-xl.p-6.flex.flex-col.items-center.justify-center.cursor-pointer.mb-2
        span.text-gray-500.text-base Arrastra y suelta imágenes aquí o haz click para seleccionar
        = form.file_field :images, id: "project_images", multiple: true, direct_upload: true, class: "hidden"
      #images-preview.flex.flex-wrap.gap-4

    .flex.gap-4.mt-6
      = form.submit 'Guardar', class: "px-6 py-2 rounded-full bg-gray-800 text-white font-semibold hover:bg-gray-700 transition"
      = link_to 'Cancelar', project_path(@project), class: "px-6 py-2 rounded-full bg-neutral-200 text-gray-700 font-semibold hover:bg-neutral-300 transition"

    / JS para toggle visual de eliminación de imágenes
    script type="text/javascript"
      | document.addEventListener('DOMContentLoaded', function() {
      |   document.querySelectorAll('.img-toggle').forEach(function(wrapper) {
      |     var img = wrapper.querySelector('img');
      |     var checkbox = wrapper.querySelector('input[type="checkbox"]');
      |     var overlay = wrapper.querySelector('.img-x');
      |     if (!img || !checkbox || !overlay) return;
      |     overlay.addEventListener('click', function() {
      |       checkbox.checked = !checkbox.checked;
      |       if (checkbox.checked) {
      |         overlay.classList.remove('opacity-0');
      |         overlay.classList.add('opacity-100');
      |         img.classList.add('opacity-40');
      |       } else {
      |         overlay.classList.remove('opacity-100');
      |         overlay.classList.add('opacity-0');
      |         img.classList.remove('opacity-40');
      |       }
      |     });
      |   });
      | });
