- content_for :title, "Gestión de Proyectos"

.min-h-screen
  .container.mx-auto.px-4.py-8
    .flex.justify-between.items-center.mb-8
      div
        h1.text-3xl.font-bold.text-gray-900 Gestión de Proyectos
        p.text-gray-600.mt-2 Administra tus proyectos arquitectónicos de manera profesional
      
      = link_to new_project_path(private: true), class: "bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 flex items-center space-x-2" do
        svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
          path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"
        span Nuevo Proyecto

    // Resumen de estadísticas
    .grid.grid-cols-1.md:grid-cols-3.gap-6.mb-8
      .bg-white.rounded-lg.shadow.p-6
        .flex.items-center
          .bg-blue-100.rounded-lg.p-3
            svg.w-6.h-6.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
              path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          .ml-4
            p.text-sm.font-medium.text-gray-600 Proyectos Activos
            p.text-2xl.font-bold.text-gray-900 = @active_projects.count

      .bg-white.rounded-lg.shadow.p-6
        .flex.items-center
          .bg-green-100.rounded-lg.p-3
            svg.w-6.h-6.text-green-600 fill="currentColor" viewBox="0 0 20 20"
              path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
          .ml-4
            p.text-sm.font-medium.text-gray-600 Presupuesto Total
            p.text-2xl.font-bold.text-gray-900 = number_to_currency(@total_budget, unit: "€", separator: ",", delimiter: ".")

      .bg-white.rounded-lg.shadow.p-6
        .flex.items-center
          .bg-purple-100.rounded-lg.p-3
            svg.w-6.h-6.text-purple-600 fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"
          .ml-4
            p.text-sm.font-medium.text-gray-600 Total de Proyectos
            p.text-2xl.font-bold.text-gray-900 = @projects.count

    // Lista de proyectos
    .bg-white.rounded-lg.shadow
      .px-6.py-4.border-b.border-gray-200
        h2.text-lg.font-semibold.text-gray-900 Mis Proyectos de Gestión

      - if @projects.any?
        .overflow-x-auto
          table.min-w-full.divide-y.divide-gray-200
            thead.bg-gray-50
              tr
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Proyecto
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Cliente
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Estado
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Presupuesto
                th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Fecha Inicio
                th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Acciones

            tbody.bg-white.divide-y.divide-gray-200
              - @projects.each do |project|
                tr.hover:bg-gray-50
                  td.px-6.py-4.whitespace-nowrap
                    .flex.items-center
                      - if project.images.any?
                        = image_tag project.images.first, class: "h-10 w-10 rounded-lg object-cover"
                      - else
                        .h-10.w-10.rounded-lg.bg-gray-200.flex.items-center.justify-center
                          svg.w-6.h-6.text-gray-400 fill="currentColor" viewBox="0 0 20 20"
                            path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"
                      
                      .ml-4
                        .text-sm.font-medium.text-gray-900 = project.title
                        .text-sm.text-gray-500 = truncate(project.description, length: 50)

                  td.px-6.py-4.whitespace-nowrap
                    .text-sm.text-gray-900 = project.client_name || '-'
                    .text-sm.text-gray-500 = project.client_email || '-'

                  td.px-6.py-4.whitespace-nowrap
                    - case project.status
                    - when 'in_progress'
                      span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.bg-green-100.text-green-800 En Progreso
                    - when 'proposal'
                      span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.bg-yellow-100.text-yellow-800 Propuesta
                    - when 'completed'
                      span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.bg-blue-100.text-blue-800 Completado
                    - when 'cancelled'
                      span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.bg-red-100.text-red-800 Cancelado
                    - else
                      span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.bg-gray-100.text-gray-800 Sin Estado

                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-900
                    = project.budget ? number_to_currency(project.budget, unit: "€", separator: ",", delimiter: ".") : '-'

                  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                    = project.start_date ? l(project.start_date, format: :short) : '-'

                  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                    .flex.justify-end.space-x-2
                      = link_to project_path(project), class: "text-blue-600 hover:text-blue-900" do
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                          path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                      
                      = link_to edit_project_path(project), class: "text-indigo-600 hover:text-indigo-900" do
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                      
                      = link_to project_path(project), method: :delete, confirm: "¿Estás seguro de que quieres eliminar este proyecto?", class: "text-red-600 hover:text-red-900" do
                        svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
                          path fill-rule="evenodd" d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" clip-rule="evenodd"
                          path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414L7.586 12l-1.293 1.293a1 1 0 101.414 1.414L9 13.414l1.293 1.293a1 1 0 001.414-1.414L10.414 12l1.293-1.293z" clip-rule="evenodd"

      - else
        .px-6.py-12.text-center
          svg.mx-auto.h-12.w-12.text-gray-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
          h3.mt-2.text-sm.font-medium.text-gray-900 No tienes proyectos de gestión
          p.mt-1.text-sm.text-gray-500 Comienza creando tu primer proyecto arquitectónico.
          .mt-6
            = link_to new_project_path(private: true), class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do
              svg.w-4.h-4.mr-2 fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"
              | Nuevo Proyecto
