section.max-w-4xl.mx-auto.bg-white.rounded-2xl.p-8.mt-10.shadow-none
  h1.text-2xl.font-bold.text-gray-800.mb-6 Crear Nuevo Proyecto
  
  = form_with model: @project, local: true, html: {multipart: true} do |form|
    .grid.grid-cols-1.lg:grid-cols-2.gap-6
      // Columna Izquierda - Información Básica (SIEMPRE VISIBLE)
      .space-y-4
        h2.text-lg.font-semibold.text-gray-800.border-b.pb-2 Información Básica
        
        // Casilla de Proyecto Público - SIEMPRE VISIBLE
        .form-group.bg-blue-50.p-4.rounded-lg.border-2.border-blue-200
          .flex.items-center.space-x-3
            = form.check_box :is_public, class: "w-5 h-5 text-blue-600 rounded focus:ring-blue-500"
            .flex-1
              = form.label :is_public, class: "block font-semibold text-blue-800 cursor-pointer" do
                span Mostrar en portfolio público
                p.text-sm.text-blue-600.mt-1 Si está marcado, este proyecto aparecerá en tu galería pública y podrá ser visto por otros usuarios
        
        .form-group
          = form.label :title, 'Título del Proyecto *', class: "block font-semibold text-gray-700 mb-2"
          = form.text_field :title, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400", required: true

        .form-group
          = form.label :category, 'Categoría *', class: "block font-semibold text-gray-700 mb-2"
          - category_options = [['Residencial', 'residential'], ['Comercial', 'commercial'], ['Institucional', 'institutional'], ['Industrial', 'industrial'], ['Urbanismo', 'urban'], ['Interiorismo', 'interior'], ['Restauración', 'restoration'], ['Paisajismo', 'landscape']]
          = form.select :category, options_for_select(category_options, @project.category), { prompt: 'Selecciona una categoría' }, { class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400", required: true }

        .grid.grid-cols-1.md:grid-cols-2.gap-4
          .form-group
            = form.label :year, 'Año', class: "block font-semibold text-gray-700 mb-2"
            = form.number_field :year, value: Date.current.year, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400"

          .form-group
            = form.label :project_type, 'Tipo de Proyecto', class: "block font-semibold text-gray-700 mb-2"
            - project_type_options = [['Obra Nueva', 'new_construction'], ['Rehabilitación', 'rehabilitation'], ['Reforma', 'renovation'], ['Ampliación', 'extension'], ['Proyecto Básico', 'basic_project'], ['Proyecto de Ejecución', 'execution_project'], ['Dirección de Obra', 'construction_management']]
            = form.select :project_type, options_for_select(project_type_options, @project.project_type), { prompt: 'Selecciona el tipo' }, { class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400" }

        .form-group
          = form.label :location, 'Ubicación', class: "block font-semibold text-gray-700 mb-2"
          = form.text_field :location, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400"

        .form-group
          = form.label :description, 'Descripción *', class: "block font-semibold text-gray-700 mb-2"
          = form.text_area :description, rows: 4, class: "w-full rounded-xl bg-neutral-200 text-gray-800 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-400", required: true

        .form-group
          = form.label :cad_file, 'Archivo CAD (IFC, DXF, SVG)', class: "block font-semibold text-gray-700 mb-2"
          = form.file_field :cad_file, direct_upload: true, class: "w-full rounded-xl bg-neutral-100 text-gray-800 px-4 py-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400"
          p.text-xs.text-gray-500.mt-1 Formatos permitidos: .ifc, .dxf, .svg

      // Columna Derecha - Funcionalidades según Plan
      .space-y-4
        // GESTIÓN DE CLIENTES - Solo Planes Pro
        - if current_user.can_manage_clients?
          .space-y-4
            h2.text-lg.font-semibold.text-gray-800.border-b.pb-2.flex.items-center
              span Gestión de Clientes
              .ml-2.px-2.py-1.bg-blue-100.text-blue-800.text-xs.rounded-full Pro

            .form-group
              h3.text-md.font-medium.text-gray-700.mb-3 Información del Cliente
              
              .space-y-3
                .form-group
                  = form.label :client_name, 'Nombre del Cliente', class: "block font-medium text-gray-700 mb-1"
                  = form.text_field :client_name, class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400"

                .form-group
                  = form.label :client_email, 'Email del Cliente', class: "block font-medium text-gray-700 mb-1"
                  = form.email_field :client_email, class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400"

                .form-group
                  = form.label :client_phone, 'Teléfono del Cliente', class: "block font-medium text-gray-700 mb-1"
                  = form.telephone_field :client_phone, class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400"

            .grid.grid-cols-1.md:grid-cols-2.gap-4
              .form-group
                = form.label :budget, 'Presupuesto (€)', class: "block font-medium text-gray-700 mb-1"
                = form.number_field :budget, step: 0.01, class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400"

              .form-group
                = form.label :surface_area, 'Superficie (m²)', class: "block font-medium text-gray-700 mb-1"
                = form.number_field :surface_area, step: 0.01, class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400"

            .form-group
              = form.label :status, 'Estado del Proyecto', class: "block font-medium text-gray-700 mb-1"
              - status_options = [['Propuesta', 'proposal'], ['En Progreso', 'in_progress'], ['Completado', 'completed'], ['Cancelado', 'cancelled']]
              = form.select :status, options_for_select(status_options, @project.status), { prompt: 'Selecciona el estado' }, { class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400" }

            .grid.grid-cols-1.md:grid-cols-2.gap-4
              .form-group
                = form.label :start_date, 'Fecha de Inicio', class: "block font-medium text-gray-700 mb-1"
                = form.date_field :start_date, class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400"

              .form-group
                = form.label :expected_end_date, 'Fecha Esperada de Finalización', class: "block font-medium text-gray-700 mb-1"
                = form.date_field :expected_end_date, class: "w-full rounded-lg bg-neutral-200 text-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-400"

        - else
          // Sección bloqueada para usuarios gratuitos
          .bg-gray-50.border-2.border-dashed.border-gray-300.rounded-lg.p-6.text-center
            .w-16.h-16.mx-auto.mb-4.bg-gray-200.rounded-full.flex.items-center.justify-center
              svg.w-8.h-8.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            
            h3.text-lg.font-medium.text-gray-900.mb-2 Gestión de Clientes
            p.text-gray-600.mb-4 Administra información de clientes, presupuestos y fechas de entrega
            
            .bg-white.p-4.rounded-lg.border.mb-4
              h4.font-medium.text-gray-900.mb-2 Incluye:
              ul.text-sm.text-gray-600.space-y-1
                li • Datos completos de clientes
                li • Control de presupuestos
                li • Seguimiento de estados
                li • Gestión de fechas
            
            = link_to subscription_plans_path, class: "inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors" do
              svg.w-4.h-4.mr-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"
              | Actualizar a Pro

    // Imágenes - Funcionalidad según plan
    .mt-8
      - if current_user.subscribed?
        h2.text-lg.font-semibold.text-gray-800.border-b.pb-2.mb-4.flex.items-center
          span Imágenes del Proyecto
          .ml-2.px-2.py-1.bg-blue-100.text-blue-800.text-xs.rounded-full Pro
        
        .form-group
          = form.label :images, 'Subir Imágenes', class: "block font-semibold text-gray-700 mb-2"
          div data-controller="image-upload"
            #images-drop-area.bg-neutral-100.border-2.border-dashed.border-gray-300.rounded-xl.p-6.flex.flex-col.items-center.justify-center.cursor-pointer.mb-2 data-image-upload-target="dropArea"
              svg.w-12.h-12.text-gray-400.mb-3 fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"
              span.text-gray-500.text-base.mb-2 Arrastra y suelta imágenes aquí o haz click para seleccionar
              span.text-gray-400.text-sm Formatos soportados: JPG, PNG, GIF (máx. 10MB cada una, 20 imágenes máximo)
              = form.file_field :images, id: "project_images", multiple: true, direct_upload: true, class: "hidden", data: { image_upload_target: "fileInput" }
            #images-preview.flex.flex-wrap.gap-4.mt-4 data-image-upload-target="preview"

      - else
        // Plan Gratuito - Imágenes limitadas
        .bg-gray-50.border-2.border-dashed.border-gray-300.rounded-lg.p-6.text-center
          .w-16.h-16.mx-auto.mb-4.bg-gray-200.rounded-full.flex.items-center.justify-center
            svg.w-8.h-8.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
          
          h3.text-lg.font-medium.text-gray-900.mb-2 Galería de Imágenes Pro
          p.text-gray-600.mb-4 Sube hasta 20 imágenes profesionales por proyecto
          
          .bg-white.p-4.rounded-lg.border.mb-4
            h4.font-medium.text-gray-900.mb-2 Funciones Premium:
            ul.text-sm.text-gray-600.space-y-1
              li • Hasta 20 imágenes por proyecto
              li • Carga masiva por drag & drop
              li • Previsualización automática
              li • Optimización automática
          
          = link_to subscription_plans_path, class: "inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors" do
            svg.w-4.h-4.mr-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"
            | Actualizar a Pro

    // Calculadora de Honorarios - Solo planes Pro
    - if current_user.can_calculate_honorary?
      .mt-8.bg-green-50.border-2.border-green-200.rounded-lg.p-6
        h2.text-lg.font-semibold.text-green-800.mb-4.flex.items-center
          svg.w-5.h-5.mr-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"
          span Calculadora de Honorarios Integrada
          .ml-2.px-2.py-1.bg-green-100.text-green-800.text-xs.rounded-full Pro
        
        p.text-green-700.mb-4 
          | Después de crear el proyecto, podrás calcular automáticamente los honorarios según normativa del Colegio de Arquitectos.
        
        .flex.items-center.text-green-600
          svg.w-4.h-4.mr-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"
          span.text-sm Cálculo automático con tarifas actualizadas por región

    - else
      .mt-8.bg-gray-50.border-2.border-dashed.border-gray-300.rounded-lg.p-6.text-center
        .w-16.h-16.mx-auto.mb-4.bg-gray-200.rounded-full.flex.items-center.justify-center
          svg.w-8.h-8.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"
        
        h3.text-lg.font-medium.text-gray-900.mb-2 Calculadora de Honorarios Pro
        p.text-gray-600.mb-4 Calcula automáticamente honorarios según normativa oficial
        
        .bg-white.p-4.rounded-lg.border.mb-4
          h4.font-medium.text-gray-900.mb-2 Incluye:
          ul.text-sm.text-gray-600.space-y-1
            li • Cálculo automático por superficie
            li • Tarifas actualizadas por región
            li • Diferentes tipos de proyecto
            li • Exportación profesional a PDF
        
        = link_to subscription_plans_path, class: "inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors" do
          svg.w-4.h-4.mr-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"
          | Actualizar a Pro

    // Botones de acción
    .flex.gap-4.mt-8.pt-6.border-t
      = form.submit 'Crear Proyecto', class: "px-8 py-3 rounded-full bg-blue-600 text-white font-semibold hover:bg-blue-700 transition-colors duration-200"
      = link_to 'Cancelar', projects_path, class: "px-8 py-3 rounded-full bg-neutral-200 text-gray-700 font-semibold hover:bg-neutral-300 transition-colors duration-200"
