section.max-w-3xl.mx-auto.bg-white.rounded-2xl.mb-8.p-8.mt-10.shadow-none.px-4.md:px-8.lg:px-16
  .flex.justify-between.items-start.mb-4
    h1.text-3xl.font-bold.text-gray-800.leading-tight.flex-grow = @project.title
    = render 'shared/favorite_button', project: @project
  - if @project.images.attached?
    .relative
      = render 'shared/image_carousel', images: @project.images, size: 'lg'
      - if @project.cad_file.attached?
        - ext = @project.cad_file.filename.extension.downcase
        - if ext == 'svg'
          = image_tag url_for(@project.cad_file), class: "absolute top-4 right-4 w-16 h-16 object-contain bg-white/80 border-2 border-blue-400 rounded-lg shadow-lg z-10", title: "Este proyecto tiene archivo CAD adjunto"
        - else
          - begin
            = image_tag asset_path('icons/cad_file_icon.svg'), class: "absolute top-4 right-4 w-16 h-16 object-contain bg-white/80 border-2 border-blue-400 rounded-lg shadow-lg z-10", title: "Este proyecto tiene archivo CAD adjunto"
          - rescue Sprockets::Rails::Helper::AssetNotFound
            .absolute.top-4.right-4.w-16.h-16.flex.items-center.justify-center.bg-white\/80.border-2.border-blue-400.rounded-lg.shadow-lg.z-10.text-blue-700.font-bold.text-xs CAD
  - else
    .relative
      .w-full.h-96.bg-gradient-to-br.from-blue-100.to-indigo-100.flex.items-center.justify-center.relative.rounded-lg.overflow-hidden
        = image_tag asset_path('sample_buildings/modern_tower.svg'), class: 'w-full h-full object-contain opacity-80'
      - if @project.cad_file.attached?
        - begin
          = image_tag asset_path('icons/cad_file_icon.svg'), class: "absolute top-4 right-4 w-16 h-16 object-contain bg-white/80 border-2 border-blue-400 rounded-lg shadow-lg z-10", title: "Este proyecto tiene archivo CAD adjunto"
        - rescue Sprockets::Rails::Helper::AssetNotFound
          .absolute.top-4.right-4.w-16.h-16.flex.items-center.justify-center.bg-white\/80.border-2.border-blue-400.rounded-lg.shadow-lg.z-10.text-blue-700.font-bold.text-xs CAD

  .flex.flex-col.gap-1
    p.text-base.text-gray-600.mb-2
      = @project.category
      |  · 
      = @project.year
      span.ml-2
        | por 
        = link_to @project.user.full_name, user_path(@project.user), class: "text-gray-700 hover:underline"
    p.text-gray-700.leading-relaxed.mb-4 = @project.description

    / El visor CAD completo solo se muestra en el partial reusable, no aquí

    .flex.justify-end.gap-4.mt-6.flex-wrap
      = link_to 'Editar', edit_project_path(@project), class: "px-6 py-2 rounded-full bg-gray-800 text-white font-semibold hover:bg-gray-700 transition"
      = link_to project_documents_path(@project), class: "px-6 py-2 rounded-full bg-blue-600 text-white font-semibold hover:bg-blue-700 transition flex items-center gap-2"
        svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
        | Documentos
      = link_to timeline_project_path(@project), class: "px-6 py-2 rounded-full bg-purple-600 text-white font-semibold hover:bg-purple-700 transition flex items-center gap-2"
        svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
        | Timeline
      = link_to 'Volver', projects_path, class: "px-6 py-2 rounded-full bg-neutral-200 text-gray-700 font-semibold hover:bg-neutral-300 transition"
