section.max-w-3xl.mx-auto.bg-white.rounded-2xl.mb-8.p-8.mt-10.shadow-none.px-4.md:px-8.lg:px-16
  .flex.justify-between.items-start.mb-4
    h1.text-3xl.font-bold.text-gray-800.leading-tight.flex-grow = @project.title
    = render 'shared/favorite_button', project: @project
  - if @project.images.attached?
    = render 'shared/image_carousel', images: @project.images, size: 'lg'
  .flex.flex-col.gap-1
    p.text-base.text-gray-600.mb-2
      = @project.category
      |  · 
      = @project.year
      span.ml-2
        | por 
        = link_to @project.user.full_name, user_path(@project.user), class: "text-gray-700 hover:underline"
    p.text-gray-700.leading-relaxed.mb-4 = @project.description
    .flex.gap-4.mt-6
      = link_to 'Editar', edit_project_path(@project), class: "px-6 py-2 rounded-full bg-gray-800 text-white font-semibold hover:bg-gray-700 transition"
      = link_to 'Volver', projects_path, class: "px-6 py-2 rounded-full bg-neutral-200 text-gray-700 font-semibold hover:bg-neutral-300 transition"
