section.flex.justify-center.items-center.min-h-screen.bg-neutral-100
  .w-full.max-w-lg.bg-white/90.rounded-2xl.p-10
    h2.text-3xl.font-bold.text-granate.mb-8.text-center Iniciar sesión
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "flex flex-col gap-6" }) do |f|
      = devise_error_messages!
      .flex.flex-col.gap-2
        = f.label :email, "Email", class: "text-sm font-semibold text-oliva mb-1"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "rounded-xl px-5 py-4 w-full focus:ring-2 focus:ring-terracota focus:outline-none bg-neutral-200 text-granate placeholder:text-granate/60 border-0 shadow-none text-lg"
      .flex.flex-col.gap-2
        = f.label :password, "Contraseña", class: "text-sm font-semibold text-oliva mb-1"
        = f.password_field :password, autocomplete: "current-password", class: "rounded-xl px-5 py-4 w-full focus:ring-2 focus:ring-terracota focus:outline-none bg-neutral-200 text-granate placeholder:text-granate/60 border-0 shadow-none text-lg"
      - if devise_mapping.rememberable?
        .flex.items-center.gap-2
          = f.check_box :remember_me, class: "rounded border-gray-300 text-terracota focus:ring-terracota"
          = f.label :remember_me, "Recordarme", class: "text-sm text-oliva"
      = f.submit "Entrar", class: "rounded-lg px-8 py-3 bg-blue-400 hover:bg-blue-600 text-white font-semibold transition mt-4 w-full text-lg"
    .mt-6.text-center.text-sm.text-gray-600
      = link_to "¿Olvidaste tu contraseña?", new_password_path(resource_name), class: "text-terracota font-semibold hover:underline"
      |  ·  ¿No tienes cuenta?
      = link_to "Crear cuenta", new_registration_path(resource_name), class: "text-terracota font-semibold hover:underline ml-1"
