- content_for :title, user_signed_in? ? "Mi Dashboard" : "Resumen de la plataforma"

- if user_signed_in?
  / Dashboard Personal del Usuario - Diseño Flat
  .min-h-screen.bg-gray-50
    .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-12
      / Notificación de confirmación pendiente
      - unless current_user.confirmed?
        .bg-yellow-50.border.border-yellow-200.rounded-lg.p-4.mb-6
          .flex.items-center
            span.text-2xl.mr-3 ⚠️
            div
              h3.font-semibold.text-yellow-800 Confirma tu cuenta
              p.text-yellow-700.text-sm 
                | Te hemos enviado un email de confirmación a <strong>#{current_user.email}</strong>. 
                | Revisa tu bandeja de entrada y confirma tu cuenta para acceder a todas las funcionalidades.
              .mt-2
                = link_to "Reenviar email de confirmación", new_user_confirmation_path, 
                  class: "text-yellow-800 underline hover:text-yellow-900 text-sm font-medium"


      / Cabecera del Dashboard
      .mb-12
        h1.text-4xl.font-light.text-gray-900.mb-3 ¡Hola, #{current_user.full_name}!
        p.text-lg.text-gray-500 Gestiona tus proyectos y visualiza su rendimiento
        .flex.flex-wrap.gap-4.mt-6
          = link_to invoices_path, class: "px-6 py-3 rounded-xl bg-gray-800 text-white font-semibold hover:bg-gray-700 transition flex items-center gap-2 shadow" do
            svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a2 2 0 012-2h2a2 2 0 012 2v2m-6 4h6a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v12a2 2 0 002 2z"
            | Facturas
          = link_to honorary_calculations_path, class: "px-6 py-3 rounded-xl bg-blue-600 text-white font-semibold hover:bg-blue-700 transition flex items-center gap-2 shadow" do
            svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 17a4 4 0 004 4h10a4 4 0 004-4V7a4 4 0 00-4-4H7a4 4 0 00-4 4v10z"
            | Calculadora
          - if current_user.can_manage_clients?
            = link_to clients_path, class: "px-6 py-3 rounded-xl bg-green-600 text-white font-semibold hover:bg-green-700 transition flex items-center gap-2 shadow" do
              svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87M16 3.13a4 4 0 010 7.75M8 3.13a4 4 0 000 7.75M12 17v-6m0 0V7m0 4h4m-4 0H8"
              | CRM

      / Galería de Proyectos
      = render 'shared/projects_carousel'

      / Grid de Widgets - Diseño Flat
      .grid.grid-cols-1.lg:grid-cols-3.gap-8.mb-12
        / Widget de Visitas
        .bg-white.rounded-lg.p-8
          h3.text-xl.font-medium.mb-6.text-gray-800.flex.items-center
            .w-3.h-3.bg-blue-500.rounded-full.mr-3
            | Visitas por Proyecto
          - if user_has_visits?
            = render_bar_chart(visits_chart_data, 'my-visits-by-project', {height: 200, colors: ['#3B82F6']})
          - else
            .text-center.text-gray-400.py-12
              .w-16.h-16.mx-auto.mb-4.bg-gray-100.rounded-full.flex.items-center.justify-center
                svg.w-8.h-8.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              p.font-medium.text-gray-900.mb-1 Sin datos de visitas
              p.text-sm.text-gray-500 Las estadísticas aparecerán cuando tengas proyectos

        / Top Proyectos
        .bg-white.rounded-lg.p-8
          h3.text-xl.font-medium.mb-6.text-gray-800.flex.items-center
            .w-3.h-3.bg-yellow-500.rounded-full.mr-3
            | Top Proyectos
          - top_projects = top_visited_projects(3)
          - if top_projects.any?
            .space-y-4
              - top_projects.each_with_index do |project, index|
                .flex.items-center.justify-between.p-4.bg-gray-50.rounded-lg
                  .flex.items-center.space-x-4
                    .flex-shrink-0
                      - badge_colors = ['bg-yellow-500', 'bg-gray-400', 'bg-orange-500']
                      .w-8.h-8.rounded-full.flex.items-center.justify-center.text-white.text-sm.font-bold class="#{badge_colors[index]}"
                        = index + 1
                    .flex-1.min-w-0
                      p.font-medium.text-gray-900.truncate= project.title
                      p.text-sm.text-gray-500= project.category
                  .text-right
                    p.text-lg.font-bold.text-gray-900= project.visits
                    p.text-xs.text-gray-500 visitas
          - else
            .text-center.text-gray-400.py-8
              .w-12.h-12.mx-auto.mb-3.bg-gray-100.rounded-full.flex.items-center.justify-center
                svg.w-6.h-6.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
              p.text-sm.font-medium Sin proyectos destacados aún

        / Estadísticas Rápidas
        .bg-white.rounded-lg.p-8
          h3.text-xl.font-medium.mb-6.text-gray-800.flex.items-center
            .w-3.h-3.bg-green-500.rounded-full.mr-3
            | Resumen
          - stats = dashboard_stats
          .space-y-6
            .flex.justify-between.items-center
              .flex.items-center
                .w-10.h-10.bg-blue-100.rounded-full.flex.items-center.justify-center.mr-3
                  svg.w-5.h-5.text-blue-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                span.text-gray-600 Total Proyectos
              span.text-2xl.font-bold.text-gray-900= stats[:projects_count]
            
            .flex.justify-between.items-center
              .flex.items-center
                .w-10.h-10.bg-green-100.rounded-full.flex.items-center.justify-center.mr-3
                  svg.w-5.h-5.text-green-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 616 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7C7.523 19 3.732 16.057 2.458 12z"
                span.text-gray-600 Total Visitas
              span.text-2xl.font-bold.text-gray-900= stats[:total_visits]
            
            .flex.justify-between.items-center
              .flex.items-center
                .w-10.h-10.bg-purple-100.rounded-full.flex.items-center.justify-center.mr-3
                  svg.w-5.h-5.text-purple-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                span.text-gray-600 Promedio Visitas
              span.text-2xl.font-bold.text-gray-900= stats[:avg_visits]

      / Proyectos que necesitan atención
      - projects_needing_attention = projects_needing_attention()
      - if projects_needing_attention.any?
        .bg-amber-50.rounded-lg.p-8.mb-8
          .flex.items-start
            .w-12.h-12.bg-amber-100.rounded-full.flex.items-center.justify-center.mr-4
              svg.w-6.h-6.text-amber-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
            .flex-1
              h3.text-lg.font-medium.text-amber-800.mb-2 Proyectos que necesitan atención
              p.text-amber-700.mb-4 Estos proyectos aún no tienen visitas. Considera promocionarlos o mejorar su descripción:
              .flex.flex-wrap.gap-2
                - projects_needing_attention.each do |project|
                  = link_to project.title, project_path(project), class: 'px-3 py-1 bg-amber-100 text-amber-800 rounded-full text-sm font-medium hover:bg-amber-200 transition-colors'

- else
  / Vista pública para usuarios no autenticados - Diseño Flat
  .min-h-screen.bg-gray-50.flex.items-center.justify-center
    .max-w-4xl.mx-auto.px-4.py-16
      .bg-white.rounded-xl.p-12.text-center
        h1.text-4xl.font-light.text-gray-900.mb-8 Resumen de la plataforma
        
        .grid.grid-cols-1.md:grid-cols-2.gap-12.mb-12
          .text-center
            .w-20.h-20.bg-blue-100.rounded-full.flex.items-center.justify-center.mx-auto.mb-4
              span.text-3xl.font-bold.text-blue-600= @platform_stats[:projects_count]
            h3.text-xl.font-medium.text-gray-900.mb-2 Proyectos publicados
            p.text-gray-500 Descubre trabajos increíbles de arquitectos
          
          .text-center
            .w-20.h-20.bg-green-100.rounded-full.flex.items-center.justify-center.mx-auto.mb-4
              span.text-3xl.font-bold.text-green-600= @platform_stats[:users_count]
            h3.text-xl.font-medium.text-gray-900.mb-2 Usuarios registrados
            p.text-gray-500 Únete a nuestra comunidad creativa
        
        .mb-12
          h2.text-2xl.font-medium.text-gray-900.mb-6 Proyectos por categoría
          .flex.flex-wrap.justify-center.gap-3
            - @platform_stats[:categories].each do |cat, count|
              .px-4.py-2.bg-gray-100.text-gray-800.rounded-full.font-medium= "#{cat}: #{count}"
        
        .mb-8
          h2.text-2xl.font-medium.text-gray-900.mb-6 Proyectos recientes
          .space-y-3
            - @platform_stats[:recent_projects].each do |project|
              .flex.justify-between.items-center.p-4.bg-gray-50.rounded-lg
                span.font-medium.text-gray-900= project.title
                span.text-sm.text-gray-500= project.created_at.strftime('%d de %B, %Y')
