- content_for :title, user_signed_in? ? "Mi Dashboard" : "Resumen de la plataforma"

- if user_signed_in?
  / Dashboard Personal del Usuario
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-12
    / Cabecera del Dashboard con informaci칩n relevante
    .mb-12.bg-gradient-to-r.from-blue-50.to-purple-50.rounded-2xl.p-10.mt-8
      .flex.flex-col.lg:flex-row.lg:items-center.lg:justify-between.gap-6
        / Saludo principal
        .flex-1
          h1.text-4xl.font-bold.text-gray-900.mb-3 춰Hola, #{current_user.full_name}!
          p.text-lg.text-gray-600 Aqu칤 tienes un resumen de tus proyectos y su rendimiento.
        
        / Badges informativos y mini gr치fico
        .flex.flex-col.sm:flex-row.gap-4.items-start.lg:items-center
          / Total de visitas badge
          .flex.items-center.space-x-3.bg-white.rounded-xl.px-6.py-4.shadow-sm.border.border-gray-100
            .flex-shrink-0
              .w-12.h-12.bg-gradient-to-br.from-green-400.to-green-600.rounded-xl.flex.items-center.justify-center
                svg.w-6.h-6.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7C7.523 19 3.732 16.057 2.458 12z"
            .flex-1
              - total_visits = dashboard_stats[:total_visits]
              p.text-2xl.font-bold.text-gray-900= total_visits
              p.text-sm.text-gray-500 Total de visitas
          
          / Mini gr치fico de visitas (칰ltimos 7 d칤as)
          .bg-white.rounded-xl.px-6.py-4.shadow-sm.border.border-gray-100.min-w-[200px]
            .flex.items-center.justify-between.mb-2
              p.text-sm.font-medium.text-gray-700 칔ltimos 7 d칤as
              .flex.items-center.space-x-1.text-xs.text-green-600
                svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                span +12%
            / Mini l칤nea de gr치fico simulada con CSS
            .flex.items-end.space-x-1.h-8
              - [3, 5, 2, 8, 6, 9, 12].each_with_index do |value, index|
                - height_class = case value
                - when 1..3 then 'h-2'
                - when 4..6 then 'h-4'
                - when 7..9 then 'h-6'
                - else 'h-8'
                .flex-1.bg-gradient-to-t.from-blue-400.to-blue-600.rounded-sm.min-w-[4px] class="#{height_class}"

    / Galer칤a de Proyectos - Dise침o Masonry
    .bg-white.rounded-xl.p-6.shadow-sm.border.border-gray-200.mb-8
      .flex.justify-between.items-center.mb-6
        h3.text-xl.font-semibold.text-gray-800 游꿛 Mi Galer칤a de Proyectos
        .flex.gap-3
          = link_to 'Ver todos', my_projects_path, class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-700 transition-colors'
          = link_to 'Nuevo Proyecto', new_project_path, class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500'
      
      - if user_has_projects?
        / Contenedor Masonry
        .masonry-grid
          - current_user_projects.each_with_index do |project, index|
            - card_heights = ['h-64', 'h-80', 'h-72', 'h-96', 'h-60', 'h-88']
            - card_height = card_heights[index % card_heights.length]
            - building_images = [
              'sample_buildings/modern_tower.svg',
              'sample_buildings/traditional_house.svg',
              'sample_buildings/glass_office.svg',
              'sample_buildings/village_houses.svg',
              'sample_buildings/medieval_castle.svg',
              'sample_buildings/futuristic_city.svg'
            ]
            - building_image = building_images[index % building_images.length]
            
            .masonry-item class="#{card_height}"
              .group.relative.bg-white.rounded-2xl.shadow-lg.overflow-hidden.h-full.transition-all.duration-500.hover:shadow-2xl
                / Background con imagen real del proyecto o imagen de muestra
                .absolute.inset-0
                  - if project.images.attached? && project.images.any?
                    - first_image = project.images.first
                    - if first_image.content_type.start_with?('image/svg')
                      = image_tag first_image, class: 'w-full h-full object-cover'
                    - else
                      = image_tag first_image.variant(resize_to_fill: [800, 600]), class: 'w-full h-full object-cover'
                  - else
                    = image_tag asset_path(building_image), class: 'w-full h-full object-cover opacity-90'
                  .absolute.inset-0.bg-black.bg-opacity-30
                
                / Contenido del proyecto
                .relative.h-full.flex.flex-col.p-6
                  / Header con icono
                  .flex-shrink-0.text-center.mb-4
                    .inline-flex.items-center.justify-center.w-16.h-16.rounded-full.bg-white.bg-opacity-20.glass-effect.mb-3
                      svg.w-8.h-8.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-4m-5 0H3m2 0h4M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                    
                    / T칤tulo y categor칤a
                    h3.text-xl.font-bold.text-white.mb-2.leading-tight= project.title
                    .inline-flex.items-center.px-3.py-1.rounded-full.text-xs.font-medium.bg-white.bg-opacity-25.text-white.glass-effect
                      = project.category || "General"
                  
                  / Descripci칩n (si existe y hay altura suficiente)
                  - if ['h-80', 'h-96', 'h-88'].include?(card_height) && project.description.present?
                    .flex-1.flex.items-center.justify-center.mb-4
                      p.text-white.text-sm.opacity-95.line-clamp-3.text-center.leading-relaxed= project.description
                  - else
                    .flex-1
                  
                  / Footer con estad칤sticas y acciones
                  .flex-shrink-0.space-y-4
                    / Estad칤sticas
                    .flex.justify-center.items-center.space-x-6
                      .flex.items-center.space-x-2.text-white
                        svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 616 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7C7.523 19 3.732 16.057 2.458 12z"
                        .text-center
                          .font-bold.text-lg= project.visits
                          .text-xs.opacity-90 visitas
                      
                      .flex.items-center.space-x-2.text-white
                        svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                        .text-center
                          .font-medium.text-sm hace
                          .text-xs.opacity-90= time_ago_in_words(project.created_at)
                    
                    / Botones de acci칩n
                    .flex.justify-center.space-x-4
                      = link_to project_path(project), title: "Ver proyecto", class: 'flex.items-center.justify-center.w-12.h-12.bg-white.bg-opacity-20.hover:bg-opacity-40.rounded-full.transition-all.duration-300.hover:scale-110.glass-effect.group/btn' do
                        svg.w-5.h-5.text-white.group-hover/btn:scale-110.transition-transform xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 616 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7C7.523 19 3.732 16.057 2.458 12z"
                      = link_to edit_project_path(project), title: "Editar proyecto", class: 'flex.items-center.justify-center.w-12.h-12.bg-white.bg-opacity-20.hover:bg-opacity-40.rounded-full.transition-all.duration-300.hover:scale-110.glass-effect.group/btn' do
                        svg.w-5.h-5.text-white.group-hover/btn:scale-110.transition-transform xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
      - else
        .text-center.py-20.bg-gradient-to-br.from-gray-50.to-gray-100.rounded-xl
          .mb-6
            svg.mx-auto.h-20.w-20.text-gray-300 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
          h3.text-2xl.font-bold.text-gray-700.mb-3 游꿛 Tu galer칤a est치 esperando
          p.text-gray-500.mb-8.max-w-md.mx-auto Crea tu primer proyecto y comienza a construir una galer칤a incre칤ble de tus trabajos.
          = link_to 'Crear Mi Primer Proyecto', new_project_path, class: 'inline-flex items-center px-8 py-4 border border-transparent text-lg font-medium rounded-xl text-white bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transform hover:scale-105 transition-all duration-300 shadow-lg'
            svg.w-5.h-5.mr-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"
            span Empezar ahora

    / Widget de Visitas por Proyecto (m치s compacto)
    .bg-white.rounded-xl.p-6.shadow-sm.border.border-gray-200.mb-8
      h3.text-lg.font-semibold.mb-4.text-gray-800 游늵 Visitas por Proyecto
      - if user_has_visits?
        = render_bar_chart(visits_chart_data, 'my-visits-by-project', {height: 200, colors: ['#059669']})
      - else
        .text-center.text-gray-400.py-8
          svg.mx-auto.h-8.w-8.text-gray-300.mb-2 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 616 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7C7.523 19 3.732 16.057 2.458 12z"
          p.text-sm.font-medium Sin datos de visitas  
          p.text-xs.text-gray-500 Las visitas se mostrar치n aqu칤 cuando tengas proyectos

    / Grid de Widgets Secundarios
    .grid.grid-cols-1.lg:grid-cols-2.gap-6.mb-8
      / Top Proyectos
      .bg-white.rounded-xl.p-6.shadow-sm.border.border-gray-200
        h3.text-lg.font-semibold.mb-4.text-gray-800 游끥 Top Proyectos
        - top_projects = top_visited_projects(3)
        - if top_projects.any?
          .space-y-3
            - top_projects.each_with_index do |project, index|
              .flex.items-center.justify-between.p-3.bg-gray-50.rounded-lg
                .flex.items-center.space-x-3
                  .flex-shrink-0
                    - badge_color = index == 0 ? 'bg-yellow-100 text-yellow-800' : index == 1 ? 'bg-gray-100 text-gray-800' : 'bg-orange-100 text-orange-800'
                    span class="inline-flex items-center justify-center w-6 h-6 text-xs font-bold rounded-full #{badge_color}"= index + 1
                  .flex-1.min-w-0
                    p.text-sm.font-medium.text-gray-900.truncate= project.title
                    p.text-xs.text-gray-500= project.category
                .text-right
                  p.text-sm.font-semibold.text-gray-900= project.visits
                  p.text-xs.text-gray-500 visitas
        - else
          .text-center.text-gray-400.py-6
            p.text-sm Sin proyectos con visitas a칰n

      / Estad칤sticas R치pidas
      .bg-white.rounded-xl.p-6.shadow-sm.border.border-gray-200
        h3.text-lg.font-semibold.mb-4.text-gray-800 游늵 Resumen
        - stats = dashboard_stats
        .space-y-4
          .flex.justify-between.items-center
            span.text-sm.text-gray-600 Total Proyectos
            span.text-lg.font-bold.text-blue-900= stats[:projects_count]
          .flex.justify-between.items-center
            span.text-sm.text-gray-600 Total Visitas
            span.text-lg.font-bold.text-green-900= stats[:total_visits]
          .flex.justify-between.items-center
            span.text-sm.text-gray-600 Promedio Visitas
            span.text-lg.font-bold.text-purple-900= stats[:avg_visits]
          .flex.justify-between.items-center
            span.text-sm.text-gray-600 Categor칤as
            span.text-lg.font-bold.text-orange-900= stats[:total_categories]

    / Proyectos sin visitas (si los hay)
    - projects_needing_attention = projects_needing_attention()
    - if projects_needing_attention.any?
      .bg-yellow-50.rounded-xl.p-6.border.border-yellow-200.mb-8
        .flex.items-start
          .flex-shrink-0
            svg.w-6.h-6.text-yellow-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
          .ml-3
            h3.text-sm.font-medium.text-yellow-800 Proyectos que necesitan atenci칩n
            .mt-2.text-sm.text-yellow-700
              p Estos proyectos a칰n no tienen visitas. Considera promocionarlos o mejorar su descripci칩n:
              ul.mt-2.list-disc.list-inside
                - projects_needing_attention.each do |project|
                  li= link_to project.title, project_path(project), class: 'text-yellow-800 hover:text-yellow-900 font-medium'

- else
  / Vista p칰blica para usuarios no autenticados
  .max-w-4xl.mx-auto.mt-12.bg-white/80.p-10.rounded-2xl
    h1.text-3xl.font-bold.mb-8.text-gray-800 Resumen de la plataforma
    .grid.grid-cols-1.md:grid-cols-2.gap-8.mb-8
      .flex.flex-col.items-center.bg-neutral-100.p-6.rounded-xl
        span.text-5xl.font-extrabold.text-blue-700= @platform_stats[:projects_count]
        span.text-lg.text-gray-700.mt-2 Proyectos publicados
      .flex.flex-col.items-center.bg-neutral-100.p-6.rounded-xl
        span.text-5xl.font-extrabold.text-green-700= @platform_stats[:users_count]
        span.text-lg.text-gray-700.mt-2 Usuarios registrados
    .mb-8
      h2.text-xl.font-bold.mb-4 Proyectos por categor칤a
      ul.flex.flex-wrap.gap-4
        - @platform_stats[:categories].each do |cat, count|
          li.bg-blue-100.text-blue-800.rounded-full.px-4.py-2.font-semibold= "#{cat}: #{count}"
    .mb-8
      h2.text-xl.font-bold.mb-4 Proyectos recientes
      ul.divide-y.divide-gray-200
        - @platform_stats[:recent_projects].each do |project|
          li.py-3.flex.justify-between.items-center
            span.font-semibold= project.title
            span.text-xs.text-gray-500= project.created_at.strftime('%d/%m/%Y')
