doctype html
html
  head
    title = content_for(:title) || "Arqitet"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script
      | window.currentUserLoggedIn = #{user_signed_in?}

  body.min-h-screen.flex.flex-col.text-gray-900
    = render 'shared/consent_banner', data: { consent_banner: true }
    header.bg-neutral-200
      .container.mx-auto.px-6.py-4.flex.justify-between.items-center
        = link_to root_path, class: "flex flex-col items-center" do
          = image_tag "/templo-griego.png", alt: "Arqitet logo", class: "h-16 w-16 object-contain"
          span.text-xs.font-semibold.text-gray-700.tracking-wide.mt-0 Arqitet
        nav.space-x-4.flex.items-center(data-controller="dropdown")
          - if user_signed_in? && current_user.admin?
            = link_to "Admin", "/admin", class: "text-gray-800 font-semibold hover:text-gray-900 mr-4"
          - if user_signed_in?
            = link_to "Mi Espacio", public_dashboard_path, class: "text-gray-700 hover:underline"
            = link_to "Favoritos", user_favorites_path(current_user.slug), class: "text-gray-700 hover:underline"
          - if user_signed_in?
            // Chat icon and dropdown
            .relative.inline-block(data-dropdown-target="area" class="rounded-full transition-all duration-200 hover:bg-gray-100")
              button(type="button" data-action="dropdown#toggle" data-dropdown-target="button" class="cursor-pointer rounded-full transition focus:outline-none p-2 w-full h-full")
                - is_open = false
                svg id="chatDropdownIcon" xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 text-gray-700 transition" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.77 9.77 0 0 1-4-.8L3 20l.8-4A8.96 8.96 0 0 1 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
              #chatDropdown.hidden.absolute.right-0.mt-2.w-96.bg-gray-200.rounded-2xl.z-50.p-0.overflow-hidden(data-dropdown-target="menu")
                .p-4.flex.justify-between.items-center.bg-gray-100.rounded-t-2xl
                  span.font-semibold.text-gray-700 Conversaciones
                  = link_to 'Ver todas', conversations_path, class: 'text-xs text-blue-600 hover:underline'
                
                - if defined?(current_user) && current_user
                  - convs = Conversation.where("sender_id = ? OR recipient_id = ?", current_user.id, current_user.id).order(updated_at: :desc).limit(5)
                  - if convs.any?
                    .overflow-y-auto.bg-gray-200.max-h-[28rem]
                      - convs.each do |conv|
                        - other = conv.sender == current_user ? conv.recipient : conv.sender
                        .flex.justify-between.items-center.py-4.px-4.hover:bg-gray-300.transition.border-b.border-gray-300.last:border-b-0
                          = link_to other.full_name, conversation_path(conv), class: 'font-semibold text-gray-800 hover:underline truncate max-w-[60%]'
                          span.text-xs.text-gray-500 = conv.messages.last&.created_at&.strftime('%d/%m/%y %H:%M')
                  - else
                    .p-6.text-center.text-gray-500 No tienes conversaciones aún
                - else
                  .p-6.text-center.text-gray-500 Inicia sesión para ver tus chats.
            
            - if current_user.avatar.attached?
              = link_to user_path(current_user), class: "inline-block align-middle" do
                = image_tag current_user.avatar.variant(resize_to_limit: [48, 48]), class: "rounded-full w-12 h-12 object-cover border-2 border-gray-400 hover:border-gray-600 transition"
            - else
              = link_to user_path(current_user), class: "inline-block align-middle" do
                span.inline-flex.items-center.justify-center.rounded-full.bg-gray-400.text-white.font-bold.w-12.h-12.text-xl = current_user.full_name[0].upcase
            = link_to "Salir", destroy_user_session_path, data: { turbo_method: :delete }, class: "text-gray-500 font-semibold hover:underline ml-4"
          - else
            = link_to "Entrar", new_user_session_path, class: "text-gray-500 font-semibold"
    main.flex-grow
      - if flash.any?
        .fixed.top-0.left-0.w-full.z-50.flex.justify-center.pointer-events-none
          - flash.each do |type, message|
            - next if message =~ /signed in successfully/i || message =~ /signed out successfully/i
            - color = (type.to_sym == :notice) ? 'bg-blue-100 border-blue-400 text-blue-800' : (type.to_sym == :alert) ? 'bg-red-100 border-red-400 text-red-800' : 'bg-gray-100 border-gray-400 text-gray-800'
            .mt-4.transition-opacity.duration-700.ease-in-out.opacity-100.pointer-events-auto
              .max-w-xl.w-full.flex.items-center.justify-between.border-l-4.rounded.p-4.mb-2 class=color
                span.font-medium= message
                button.ml-4.text-xl.font-bold.text-gray-500.hover:text-gray-700 aria-label="Cerrar" type="button" onclick="this.parentElement.parentElement.parentElement.style.display='none'"
                  | ×
      = yield
    footer.bg-neutral-800.py-4.text-center.text-sm.text-white
      | © 
      = Time.current.year
      |  Arqitet · Hecho con ❤️ y diseño italiano
